TREE_COLORS
#use this template to define branch colors and styles, colored ranges and label colors/font styles
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#First 3 fields define the node, type and color
#Possible types are:
#'range': defines a colored range (colored background for labels/clade)
#'clade': defines color/style for all branches in a clade
#'branch': defines color/style for a single branch
#'label': defines font color/style for the leaf label

#The following additional fields are required:
#for 'range', field 4 defines the colored range label (used in the legend)

#The following additional fields are optional:
#for 'label', field 4 defines the font style ('normal',''bold', 'italic' or 'bold-italic') and field 5 defines the numeric scale factor for the font size (eg. with value 2, font size for that label will be 2x the standard size)
#for 'clade' and 'branch', field 4 defines the branch style ('normal' or 'dashed') and field 5 defines the branch width scale factor (eg. with value 0.5, branch width for that clade will be 0.5 the standard width)
LEGEND_TITLE,Class
LEGEND_SHAPES,1,1,1,1,1,1
LEGEND_COLORS,#e41a1c,#377eb8,#4daf4a,#984ea3,#ff7f00,#fff5eb,#f1a3a9,
LEGEND_LABELS,OPB35_soil_group,Opitutae,Spartobacteria,Verrucomicrobia_Incertae_Sedis,Verrucomicrobiae,UA11,unclassified,


#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
# all.ver.color = source file
DATA
Otu019287,range,#e41a1c,OPB35_soil_group
Otu014733,range,#e41a1c,OPB35_soil_group
Otu067975,range,#e41a1c,OPB35_soil_group
Otu068132,range,#e41a1c,OPB35_soil_group
Otu068401,range,#e41a1c,OPB35_soil_group
Otu014588,range,#e41a1c,OPB35_soil_group
Otu068129,range,#e41a1c,OPB35_soil_group
Otu068032,range,#e41a1c,OPB35_soil_group
Otu029898,range,#e41a1c,OPB35_soil_group
Otu006366,range,#e41a1c,OPB35_soil_group
Otu010246,range,#e41a1c,OPB35_soil_group
Otu004423,range,#e41a1c,OPB35_soil_group
Otu068347,range,#e41a1c,OPB35_soil_group
Otu010410,range,#e41a1c,OPB35_soil_group
Otu022798,range,#e41a1c,OPB35_soil_group
Otu067989,range,#e41a1c,OPB35_soil_group
Otu068431,range,#e41a1c,OPB35_soil_group
Otu068437,range,#e41a1c,OPB35_soil_group
Otu005385,range,#e41a1c,OPB35_soil_group
Otu052832,range,#f1a3a9,unclassified
Otu068193,range,#e41a1c,OPB35_soil_group
Otu029901,range,#e41a1c,OPB35_soil_group
Otu018184,range,#f1a3a9,unclassified
Otu068179,range,#e41a1c,OPB35_soil_group
Otu019290,range,#e41a1c,OPB35_soil_group
Otu029862,range,#e41a1c,OPB35_soil_group
Otu014637,range,#e41a1c,OPB35_soil_group
Otu068205,range,#e41a1c,OPB35_soil_group
Otu068207,range,#e41a1c,OPB35_soil_group
Otu031503,range,#e41a1c,OPB35_soil_group
Otu003540,range,#e41a1c,OPB35_soil_group
Otu029872,range,#e41a1c,OPB35_soil_group
Otu052901,range,#f1a3a9,unclassified
Otu028560,range,#f1a3a9,unclassified
Otu010245,range,#e41a1c,OPB35_soil_group
Otu000985,range,#e41a1c,OPB35_soil_group
Otu029905,range,#e41a1c,OPB35_soil_group
Otu068447,range,#e41a1c,OPB35_soil_group
Otu010419,range,#e41a1c,OPB35_soil_group
Otu007317,range,#e41a1c,OPB35_soil_group
Otu003030,range,#e41a1c,OPB35_soil_group
Otu029851,range,#e41a1c,OPB35_soil_group
Otu031498,range,#e41a1c,OPB35_soil_group
Otu001766,range,#e41a1c,OPB35_soil_group
Otu009270,range,#e41a1c,OPB35_soil_group
Otu007321,range,#e41a1c,OPB35_soil_group
Otu052873,range,#f1a3a9,unclassified
Otu031531,range,#e41a1c,OPB35_soil_group
Otu001649,range,#e41a1c,OPB35_soil_group
Otu002227,range,#e41a1c,OPB35_soil_group
Otu001652,range,#e41a1c,OPB35_soil_group
Otu068021,range,#e41a1c,OPB35_soil_group
Otu014573,range,#e41a1c,OPB35_soil_group
Otu001221,range,#e41a1c,OPB35_soil_group
Otu003561,range,#e41a1c,OPB35_soil_group
Otu002743,range,#e41a1c,OPB35_soil_group
Otu068070,range,#e41a1c,OPB35_soil_group
Otu052565,range,#f1a3a9,unclassified
Otu052938,range,#f1a3a9,unclassified
Otu009122,range,#e41a1c,OPB35_soil_group
Otu029877,range,#e41a1c,OPB35_soil_group
Otu028574,range,#f1a3a9,unclassified
Otu028784,range,#f1a3a9,unclassified
Otu031487,range,#e41a1c,OPB35_soil_group
Otu066802,range,#e41a1c,OPB35_soil_group
Otu031533,range,#e41a1c,OPB35_soil_group
Otu014737,range,#e41a1c,OPB35_soil_group
Otu068135,range,#e41a1c,OPB35_soil_group
Otu003048,range,#e41a1c,OPB35_soil_group
Otu014721,range,#e41a1c,OPB35_soil_group
Otu031534,range,#e41a1c,OPB35_soil_group
Otu068014,range,#e41a1c,OPB35_soil_group
Otu031495,range,#e41a1c,OPB35_soil_group
Otu019310,range,#e41a1c,OPB35_soil_group
Otu005384,range,#e41a1c,OPB35_soil_group
Otu014636,range,#e41a1c,OPB35_soil_group
Otu019508,range,#e41a1c,OPB35_soil_group
Otu029864,range,#e41a1c,OPB35_soil_group
Otu006368,range,#e41a1c,OPB35_soil_group
Otu019315,range,#e41a1c,OPB35_soil_group
Otu019285,range,#e41a1c,OPB35_soil_group
Otu068390,range,#e41a1c,OPB35_soil_group
Otu019316,range,#e41a1c,OPB35_soil_group
Otu019681,range,#e41a1c,OPB35_soil_group
Otu010426,range,#e41a1c,OPB35_soil_group
Otu052896,range,#f1a3a9,unclassified
Otu007143,range,#e41a1c,OPB35_soil_group
Otu068169,range,#e41a1c,OPB35_soil_group
Otu001980,range,#e41a1c,OPB35_soil_group
Otu068216,range,#e41a1c,OPB35_soil_group
Otu009128,range,#e41a1c,OPB35_soil_group
Otu068141,range,#e41a1c,OPB35_soil_group
Otu068240,range,#e41a1c,OPB35_soil_group
Otu031482,range,#e41a1c,OPB35_soil_group
Otu019337,range,#e41a1c,OPB35_soil_group
Otu010254,range,#e41a1c,OPB35_soil_group
Otu014747,range,#e41a1c,OPB35_soil_group
Otu009127,range,#e41a1c,OPB35_soil_group
Otu019503,range,#e41a1c,OPB35_soil_group
Otu003611,range,#e41a1c,OPB35_soil_group
Otu014738,range,#e41a1c,OPB35_soil_group
Otu068403,range,#e41a1c,OPB35_soil_group
Otu004659,range,#e41a1c,OPB35_soil_group
Otu010475,range,#f1a3a9,unclassified
Otu029841,range,#e41a1c,OPB35_soil_group
Otu000518,range,#e41a1c,OPB35_soil_group
Otu031515,range,#e41a1c,OPB35_soil_group
Otu019305,range,#e41a1c,OPB35_soil_group
Otu068218,range,#e41a1c,OPB35_soil_group
Otu010424,range,#e41a1c,OPB35_soil_group
Otu068089,range,#e41a1c,OPB35_soil_group
Otu029870,range,#e41a1c,OPB35_soil_group
Otu029871,range,#e41a1c,OPB35_soil_group
Otu002928,range,#e41a1c,OPB35_soil_group
Otu068427,range,#e41a1c,OPB35_soil_group
Otu066793,range,#e41a1c,OPB35_soil_group
Otu068252,range,#e41a1c,OPB35_soil_group
Otu019278,range,#e41a1c,OPB35_soil_group
Otu031542,range,#e41a1c,OPB35_soil_group
Otu019320,range,#e41a1c,OPB35_soil_group
Otu014580,range,#e41a1c,OPB35_soil_group
Otu068057,range,#e41a1c,OPB35_soil_group
Otu019284,range,#e41a1c,OPB35_soil_group
Otu029866,range,#e41a1c,OPB35_soil_group
Otu019330,range,#e41a1c,OPB35_soil_group
Otu066791,range,#e41a1c,OPB35_soil_group
Otu029863,range,#e41a1c,OPB35_soil_group
Otu068405,range,#e41a1c,OPB35_soil_group
Otu019505,range,#e41a1c,OPB35_soil_group
Otu052608,range,#f1a3a9,unclassified
Otu031526,range,#e41a1c,OPB35_soil_group
Otu019737,range,#e41a1c,OPB35_soil_group
Otu068001,range,#e41a1c,OPB35_soil_group
Otu014720,range,#e41a1c,OPB35_soil_group
Otu031512,range,#e41a1c,OPB35_soil_group
Otu068124,range,#e41a1c,OPB35_soil_group
Otu068163,range,#e41a1c,OPB35_soil_group
Otu031519,range,#e41a1c,OPB35_soil_group
Otu019275,range,#e41a1c,OPB35_soil_group
Otu068144,range,#e41a1c,OPB35_soil_group
Otu019340,range,#e41a1c,OPB35_soil_group
Otu068105,range,#e41a1c,OPB35_soil_group
Otu014736,range,#e41a1c,OPB35_soil_group
Otu029912,range,#e41a1c,OPB35_soil_group
Otu019281,range,#e41a1c,OPB35_soil_group
Otu068247,range,#e41a1c,OPB35_soil_group
Otu003560,range,#e41a1c,OPB35_soil_group
Otu029873,range,#e41a1c,OPB35_soil_group
Otu068029,range,#e41a1c,OPB35_soil_group
Otu068143,range,#e41a1c,OPB35_soil_group
Otu068119,range,#e41a1c,OPB35_soil_group
Otu029874,range,#e41a1c,OPB35_soil_group
Otu019309,range,#e41a1c,OPB35_soil_group
Otu010251,range,#e41a1c,OPB35_soil_group
Otu005931,range,#e41a1c,OPB35_soil_group
Otu014625,range,#e41a1c,OPB35_soil_group
Otu014624,range,#e41a1c,OPB35_soil_group
Otu010420,range,#e41a1c,OPB35_soil_group
Otu068395,range,#e41a1c,OPB35_soil_group
Otu014640,range,#e41a1c,OPB35_soil_group
Otu068380,range,#e41a1c,OPB35_soil_group
Otu019688,range,#e41a1c,OPB35_soil_group
Otu068355,range,#e41a1c,OPB35_soil_group
Otu066792,range,#e41a1c,OPB35_soil_group
Otu010244,range,#e41a1c,OPB35_soil_group
Otu031518,range,#e41a1c,OPB35_soil_group
Otu029909,range,#e41a1c,OPB35_soil_group
Otu029879,range,#e41a1c,OPB35_soil_group
Otu014572,range,#e41a1c,OPB35_soil_group
Otu068438,range,#e41a1c,OPB35_soil_group
Otu019332,range,#e41a1c,OPB35_soil_group
Otu014746,range,#e41a1c,OPB35_soil_group
Otu019506,range,#e41a1c,OPB35_soil_group
Otu014570,range,#e41a1c,OPB35_soil_group
Otu010453,range,#e41a1c,OPB35_soil_group
Otu006040,range,#e41a1c,OPB35_soil_group
Otu003541,range,#e41a1c,OPB35_soil_group
Otu009266,range,#e41a1c,OPB35_soil_group
Otu010414,range,#e41a1c,OPB35_soil_group
Otu068010,range,#e41a1c,OPB35_soil_group
Otu007145,range,#e41a1c,OPB35_soil_group
Otu005936,range,#e41a1c,OPB35_soil_group
Otu068214,range,#e41a1c,OPB35_soil_group
Otu006369,range,#e41a1c,OPB35_soil_group
Otu003091,range,#e41a1c,OPB35_soil_group
Otu007180,range,#e41a1c,OPB35_soil_group
Otu003194,range,#e41a1c,OPB35_soil_group
Otu068037,range,#e41a1c,OPB35_soil_group
Otu068180,range,#e41a1c,OPB35_soil_group
Otu002580,range,#e41a1c,OPB35_soil_group
Otu001149,range,#e41a1c,OPB35_soil_group
Otu005927,range,#e41a1c,OPB35_soil_group
Otu014569,range,#e41a1c,OPB35_soil_group
Otu068128,range,#e41a1c,OPB35_soil_group
Otu001393,range,#e41a1c,OPB35_soil_group
Otu068406,range,#e41a1c,OPB35_soil_group
Otu052921,range,#f1a3a9,unclassified
Otu004896,range,#e41a1c,OPB35_soil_group
Otu010430,range,#e41a1c,OPB35_soil_group
Otu010422,range,#e41a1c,OPB35_soil_group
Otu004538,range,#f1a3a9,unclassified
Otu014146,range,#f1a3a9,unclassified
Otu028783,range,#f1a3a9,unclassified
Otu052840,range,#f1a3a9,unclassified
Otu052930,range,#f1a3a9,unclassified
Otu014167,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu008719,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu011067,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu018186,range,#f1a3a9,unclassified
Otu006560,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu052906,range,#f1a3a9,unclassified
Otu052739,range,#f1a3a9,unclassified
Otu052893,range,#f1a3a9,unclassified
Otu009120,range,#f1a3a9,unclassified
Otu051215,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu052610,range,#f1a3a9,unclassified
Otu014144,range,#f1a3a9,unclassified
Otu052835,range,#f1a3a9,unclassified
Otu014142,range,#f1a3a9,unclassified
Otu014743,range,#e41a1c,OPB35_soil_group
Otu028569,range,#f1a3a9,unclassified
Otu018187,range,#f1a3a9,unclassified
Otu028570,range,#f1a3a9,unclassified
Otu028782,range,#f1a3a9,unclassified
Otu014165,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu003625,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu051224,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu051223,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu051214,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu011070,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu051226,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu032384,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu051222,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu032395,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu007305,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu051219,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu011066,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu002493,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu017122,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu051233,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu032371,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu014166,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu051213,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu051195,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu011068,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu051188,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu007306,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu017119,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu008720,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu011069,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu014141,range,#f1a3a9,unclassified
Otu032385,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu051190,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu052886,range,#f1a3a9,unclassified
Otu051212,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu006559,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu001697,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu000099,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu003552,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu006596,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu000649,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu018183,range,#f1a3a9,unclassified
Otu052731,range,#f1a3a9,unclassified
Otu032383,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu051189,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu007304,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu017117,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu052572,range,#f1a3a9,unclassified
Otu010232,range,#984ea3,S-BQ2-57_soil_group
Otu042471,range,#984ea3,S-BQ2-57_soil_group
Otu003574,range,#984ea3,S-BQ2-57_soil_group
Otu031179,range,#984ea3,S-BQ2-57_soil_group
Otu028567,range,#f1a3a9,unclassified
Otu032397,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu051231,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu055742,range,#ffd92f,Verrucomicrobiae
Otu078632,range,#377eb8,Opitutae
Otu005595,range,#377eb8,Opitutae
Otu045854,range,#377eb8,Opitutae
Otu016224,range,#377eb8,Opitutae
Otu045411,range,#377eb8,Opitutae
Otu022768,range,#377eb8,Opitutae
Otu025957,range,#377eb8,Opitutae
Otu045864,range,#377eb8,Opitutae
Otu084691,range,#377eb8,Opitutae
Otu045853,range,#377eb8,Opitutae
Otu045856,range,#377eb8,Opitutae
Otu084648,range,#377eb8,Opitutae
Otu045706,range,#377eb8,Opitutae
Otu045855,range,#377eb8,Opitutae
Otu084654,range,#377eb8,Opitutae
Otu045859,range,#377eb8,Opitutae
Otu045860,range,#377eb8,Opitutae
Otu045857,range,#377eb8,Opitutae
Otu045861,range,#377eb8,Opitutae
Otu045863,range,#377eb8,Opitutae
Otu045867,range,#377eb8,Opitutae
Otu045862,range,#377eb8,Opitutae
Otu078619,range,#377eb8,Opitutae
Otu002851,range,#377eb8,Opitutae
Otu012802,range,#377eb8,Opitutae
Otu017806,range,#377eb8,Opitutae
Otu004973,range,#377eb8,Opitutae
Otu000133,range,#377eb8,Opitutae
Otu078581,range,#377eb8,Opitutae
Otu002852,range,#377eb8,Opitutae
Otu017807,range,#377eb8,Opitutae
Otu000063,range,#377eb8,Opitutae
Otu079961,range,#377eb8,Opitutae
Otu017808,range,#377eb8,Opitutae
Otu001692,range,#377eb8,Opitutae
Otu004390,range,#377eb8,Opitutae
Otu000241,range,#377eb8,Opitutae
Otu008545,range,#377eb8,Opitutae
Otu000386,range,#377eb8,Opitutae
Otu025801,range,#377eb8,Opitutae
Otu025554,range,#377eb8,Opitutae
Otu011695,range,#377eb8,Opitutae
Otu017804,range,#377eb8,Opitutae
Otu002516,range,#377eb8,Opitutae
Otu078600,range,#377eb8,Opitutae
Otu003083,range,#377eb8,Opitutae
Otu006219,range,#377eb8,Opitutae
Otu017805,range,#377eb8,Opitutae
Otu025552,range,#377eb8,Opitutae
Otu003958,range,#377eb8,Opitutae
Otu079918,range,#377eb8,Opitutae
Otu001535,range,#377eb8,Opitutae
Otu079873,range,#377eb8,Opitutae
Otu004971,range,#377eb8,Opitutae
Otu008547,range,#377eb8,Opitutae
Otu025796,range,#377eb8,Opitutae
Otu079899,range,#377eb8,Opitutae
Otu011826,range,#377eb8,Opitutae
Otu025797,range,#377eb8,Opitutae
Otu078580,range,#377eb8,Opitutae
Otu078588,range,#377eb8,Opitutae
Otu078592,range,#377eb8,Opitutae
Otu079912,range,#377eb8,Opitutae
Otu079966,range,#377eb8,Opitutae
Otu002517,range,#377eb8,Opitutae
Otu007986,range,#377eb8,Opitutae
Otu005377,range,#377eb8,Opitutae
Otu025557,range,#377eb8,Opitutae
Otu012801,range,#377eb8,Opitutae
Otu014812,range,#377eb8,Opitutae
Otu025802,range,#377eb8,Opitutae
Otu079975,range,#377eb8,Opitutae
Otu002351,range,#377eb8,Opitutae
Otu002710,range,#377eb8,Opitutae
Otu017749,range,#377eb8,Opitutae
Otu005376,range,#377eb8,Opitutae
Otu025558,range,#377eb8,Opitutae
Otu008543,range,#377eb8,Opitutae
Otu011687,range,#377eb8,Opitutae
Otu079863,range,#377eb8,Opitutae
Otu003510,range,#377eb8,Opitutae
Otu000474,range,#377eb8,Opitutae
Otu008544,range,#377eb8,Opitutae
Otu008549,range,#377eb8,Opitutae
Otu008546,range,#377eb8,Opitutae
Otu011816,range,#377eb8,Opitutae
Otu000454,range,#377eb8,Opitutae
Otu004389,range,#377eb8,Opitutae
Otu000149,range,#377eb8,Opitutae
Otu079965,range,#377eb8,Opitutae
Otu011691,range,#377eb8,Opitutae
Otu001098,range,#377eb8,Opitutae
Otu000589,range,#377eb8,Opitutae
Otu025563,range,#377eb8,Opitutae
Otu025807,range,#377eb8,Opitutae
Otu079909,range,#377eb8,Opitutae
Otu078597,range,#377eb8,Opitutae
Otu006375,range,#377eb8,Opitutae
Otu011692,range,#377eb8,Opitutae
Otu001871,range,#377eb8,Opitutae
Otu009083,range,#377eb8,Opitutae
Otu003176,range,#377eb8,Opitutae
Otu084743,range,#377eb8,Opitutae
Otu011365,range,#377eb8,Opitutae
Otu015507,range,#377eb8,Opitutae
Otu024485,range,#377eb8,Opitutae
Otu000749,range,#377eb8,Opitutae
Otu000025,range,#377eb8,Opitutae
Otu001222,range,#377eb8,Opitutae
Otu002100,range,#377eb8,Opitutae
Otu011366,range,#377eb8,Opitutae
Otu084664,range,#377eb8,Opitutae
Otu084661,range,#377eb8,Opitutae
Otu002072,range,#377eb8,Opitutae
Otu002963,range,#377eb8,Opitutae
Otu084657,range,#377eb8,Opitutae
Otu000090,range,#377eb8,Opitutae
Otu024480,range,#377eb8,Opitutae
Otu003621,range,#377eb8,Opitutae
Otu011364,range,#377eb8,Opitutae
Otu012404,range,#377eb8,Opitutae
Otu015506,range,#377eb8,Opitutae
Otu084666,range,#377eb8,Opitutae
Otu079896,range,#377eb8,Opitutae
Otu079968,range,#377eb8,Opitutae
Otu026747,range,#4daf4a,Spartobacteria
Otu026748,range,#4daf4a,Spartobacteria
Otu011767,range,#4daf4a,Spartobacteria
Otu006385,range,#4daf4a,Spartobacteria
Otu000309,range,#4daf4a,Spartobacteria
Otu001557,range,#4daf4a,Spartobacteria
Otu002784,range,#4daf4a,Spartobacteria
Otu052892,range,#f1a3a9,unclassified
Otu000294,range,#4daf4a,Spartobacteria
Otu001076,range,#4daf4a,Spartobacteria
Otu018239,range,#f1a3a9,unclassified
Otu052932,range,#f1a3a9,unclassified
Otu052732,range,#f1a3a9,unclassified
Otu052823,range,#f1a3a9,unclassified
Otu052927,range,#f1a3a9,unclassified
Otu028565,range,#f1a3a9,unclassified
Otu079816,range,#4daf4a,Spartobacteria
Otu026783,range,#4daf4a,Spartobacteria
Otu000841,range,#4daf4a,Spartobacteria
Otu001414,range,#4daf4a,Spartobacteria
Otu011769,range,#4daf4a,Spartobacteria
Otu005064,range,#4daf4a,Spartobacteria
Otu011768,range,#4daf4a,Spartobacteria
Otu014153,range,#f1a3a9,unclassified
Otu026751,range,#4daf4a,Spartobacteria
Otu079789,range,#4daf4a,Spartobacteria
Otu079748,range,#4daf4a,Spartobacteria
Otu079783,range,#4daf4a,Spartobacteria
Otu079842,range,#4daf4a,Spartobacteria
Otu079765,range,#4daf4a,Spartobacteria
Otu001793,range,#4daf4a,Spartobacteria
Otu026746,range,#4daf4a,Spartobacteria
Otu003090,range,#4daf4a,Spartobacteria
Otu006384,range,#4daf4a,Spartobacteria
Otu000643,range,#4daf4a,Spartobacteria
Otu026773,range,#4daf4a,Spartobacteria
Otu004212,range,#4daf4a,Spartobacteria
Otu079809,range,#4daf4a,Spartobacteria
Otu079778,range,#4daf4a,Spartobacteria
Otu011790,range,#4daf4a,Spartobacteria
Otu000229,range,#4daf4a,Spartobacteria
Otu000570,range,#4daf4a,Spartobacteria
Otu000644,range,#4daf4a,Spartobacteria
Otu011802,range,#4daf4a,Spartobacteria
Otu002503,range,#4daf4a,Spartobacteria
Otu079761,range,#4daf4a,Spartobacteria
Otu017859,range,#4daf4a,Spartobacteria
Otu011787,range,#4daf4a,Spartobacteria
Otu012789,range,#4daf4a,Spartobacteria
Otu079834,range,#4daf4a,Spartobacteria
Otu026785,range,#4daf4a,Spartobacteria
Otu052853,range,#f1a3a9,unclassified
Otu079926,range,#4daf4a,Spartobacteria
Otu008055,range,#4daf4a,Spartobacteria
Otu012800,range,#4daf4a,Spartobacteria
Otu028595,range,#f1a3a9,unclassified
Otu079804,range,#4daf4a,Spartobacteria
Otu009174,range,#f1a3a9,unclassified
Otu013702,range,#ffd92f,Verrucomicrobiae
Otu014148,range,#f1a3a9,unclassified
Otu052865,range,#f1a3a9,unclassified
Otu052724,range,#f1a3a9,unclassified
Otu002157,range,#f1a3a9,unclassified
Otu026744,range,#4daf4a,Spartobacteria
Otu079756,range,#4daf4a,Spartobacteria
Otu079812,range,#4daf4a,Spartobacteria
Otu079803,range,#4daf4a,Spartobacteria
Otu017860,range,#4daf4a,Spartobacteria
Otu002188,range,#4daf4a,Spartobacteria
Otu026740,range,#4daf4a,Spartobacteria
Otu004221,range,#4daf4a,Spartobacteria
Otu026756,range,#4daf4a,Spartobacteria
Otu002502,range,#4daf4a,Spartobacteria
Otu001778,range,#4daf4a,Spartobacteria
Otu017851,range,#4daf4a,Spartobacteria
Otu011765,range,#4daf4a,Spartobacteria
Otu011788,range,#4daf4a,Spartobacteria
Otu017858,range,#4daf4a,Spartobacteria
Otu011801,range,#4daf4a,Spartobacteria
Otu079843,range,#4daf4a,Spartobacteria
Otu052577,range,#f1a3a9,unclassified
Otu017869,range,#4daf4a,Spartobacteria
Otu003976,range,#4daf4a,Spartobacteria
Otu028568,range,#f1a3a9,unclassified
Otu012798,range,#4daf4a,Spartobacteria
Otu008585,range,#4daf4a,Spartobacteria
Otu012794,range,#4daf4a,Spartobacteria
Otu026745,range,#4daf4a,Spartobacteria
Otu017854,range,#4daf4a,Spartobacteria
Otu026784,range,#4daf4a,Spartobacteria
Otu011770,range,#4daf4a,Spartobacteria
Otu017853,range,#4daf4a,Spartobacteria
Otu008584,range,#4daf4a,Spartobacteria
Otu000979,range,#4daf4a,Spartobacteria
Otu001006,range,#4daf4a,Spartobacteria
Otu079833,range,#4daf4a,Spartobacteria
Otu079759,range,#4daf4a,Spartobacteria
Otu026753,range,#4daf4a,Spartobacteria
Otu079749,range,#4daf4a,Spartobacteria
Otu017866,range,#4daf4a,Spartobacteria
Otu079754,range,#4daf4a,Spartobacteria
Otu011758,range,#4daf4a,Spartobacteria
Otu000919,range,#4daf4a,Spartobacteria
Otu000846,range,#4daf4a,Spartobacteria
Otu079790,range,#4daf4a,Spartobacteria
Otu014095,range,#f1a3a9,unclassified
Otu017868,range,#4daf4a,Spartobacteria
Otu079760,range,#4daf4a,Spartobacteria
Otu079762,range,#4daf4a,Spartobacteria
Otu028589,range,#f1a3a9,unclassified
Otu052877,range,#f1a3a9,unclassified
Otu052902,range,#f1a3a9,unclassified
Otu019076,range,#fff5eb,UA11
Otu010477,range,#f1a3a9,unclassified
Otu017857,range,#4daf4a,Spartobacteria
Otu008581,range,#4daf4a,Spartobacteria
Otu079806,range,#4daf4a,Spartobacteria
Otu012795,range,#4daf4a,Spartobacteria
Otu017861,range,#4daf4a,Spartobacteria
Otu079831,range,#4daf4a,Spartobacteria
Otu011803,range,#4daf4a,Spartobacteria
Otu018238,range,#f1a3a9,unclassified
Otu003459,range,#f1a3a9,unclassified
Otu014143,range,#f1a3a9,unclassified
Otu028562,range,#f1a3a9,unclassified
Otu018237,range,#f1a3a9,unclassified
Otu003550,range,#4daf4a,Spartobacteria
Otu002252,range,#4daf4a,Spartobacteria
Otu006381,range,#4daf4a,Spartobacteria
Otu011783,range,#4daf4a,Spartobacteria
Otu000897,range,#4daf4a,Spartobacteria
Otu079779,range,#4daf4a,Spartobacteria
Otu079815,range,#4daf4a,Spartobacteria
Otu006388,range,#4daf4a,Spartobacteria
Otu079750,range,#4daf4a,Spartobacteria
Otu006255,range,#4daf4a,Spartobacteria
Otu004218,range,#4daf4a,Spartobacteria
Otu008054,range,#4daf4a,Spartobacteria
Otu017864,range,#4daf4a,Spartobacteria
Otu000059,range,#4daf4a,Spartobacteria
Otu011789,range,#4daf4a,Spartobacteria
Otu003551,range,#4daf4a,Spartobacteria
Otu003977,range,#4daf4a,Spartobacteria
Otu012793,range,#4daf4a,Spartobacteria
Otu000700,range,#4daf4a,Spartobacteria
Otu006256,range,#4daf4a,Spartobacteria
Otu002253,range,#4daf4a,Spartobacteria
Otu079829,range,#4daf4a,Spartobacteria
Otu012792,range,#4daf4a,Spartobacteria
Otu000423,range,#4daf4a,Spartobacteria
Otu026774,range,#4daf4a,Spartobacteria
Otu009869,range,#ffd92f,Verrucomicrobiae
Otu027827,range,#ffd92f,Verrucomicrobiae
Otu002047,range,#ffd92f,Verrucomicrobiae
Otu002537,range,#ffd92f,Verrucomicrobiae
Otu027868,range,#ffd92f,Verrucomicrobiae
Otu027891,range,#ffd92f,Verrucomicrobiae
Otu000470,range,#ffd92f,Verrucomicrobiae
Otu007562,range,#ffd92f,Verrucomicrobiae
Otu027864,range,#ffd92f,Verrucomicrobiae
Otu007564,range,#ffd92f,Verrucomicrobiae
Otu013775,range,#ffd92f,Verrucomicrobiae
Otu006789,range,#ffd92f,Verrucomicrobiae
Otu002890,range,#ffd92f,Verrucomicrobiae
Otu027839,range,#ffd92f,Verrucomicrobiae
Otu055928,range,#ffd92f,Verrucomicrobiae
Otu005729,range,#ffd92f,Verrucomicrobiae
Otu001759,range,#ffd92f,Verrucomicrobiae
Otu000165,range,#ffd92f,Verrucomicrobiae
Otu013707,range,#ffd92f,Verrucomicrobiae
Otu016211,range,#ffd92f,Verrucomicrobiae
Otu027900,range,#ffd92f,Verrucomicrobiae
Otu004467,range,#ffd92f,Verrucomicrobiae
Otu055838,range,#ffd92f,Verrucomicrobiae
Otu055720,range,#ffd92f,Verrucomicrobiae
Otu055778,range,#ffd92f,Verrucomicrobiae
Otu004809,range,#ffd92f,Verrucomicrobiae
Otu003919,range,#ffd92f,Verrucomicrobiae
Otu055818,range,#ffd92f,Verrucomicrobiae
Otu000127,range,#ffd92f,Verrucomicrobiae
Otu027870,range,#ffd92f,Verrucomicrobiae
Otu005026,range,#ffd92f,Verrucomicrobiae
Otu055693,range,#ffd92f,Verrucomicrobiae
Otu027894,range,#ffd92f,Verrucomicrobiae
Otu055836,range,#ffd92f,Verrucomicrobiae
Otu009868,range,#ffd92f,Verrucomicrobiae
Otu000629,range,#ffd92f,Verrucomicrobiae
Otu027873,range,#ffd92f,Verrucomicrobiae
Otu009873,range,#ffd92f,Verrucomicrobiae
Otu016196,range,#ffd92f,Verrucomicrobiae
Otu000438,range,#ffd92f,Verrucomicrobiae
Otu004806,range,#ffd92f,Verrucomicrobiae
Otu000128,range,#ffd92f,Verrucomicrobiae
Otu005273,range,#ffd92f,Verrucomicrobiae
Otu055904,range,#ffd92f,Verrucomicrobiae
Otu001598,range,#ffd92f,Verrucomicrobiae
Otu001352,range,#ffd92f,Verrucomicrobiae
Otu002396,range,#ffd92f,Verrucomicrobiae
Otu013701,range,#ffd92f,Verrucomicrobiae
Otu013712,range,#ffd92f,Verrucomicrobiae
Otu000066,range,#ffd92f,Verrucomicrobiae
Otu016207,range,#ffd92f,Verrucomicrobiae
Otu008655,range,#ffd92f,Verrucomicrobiae
Otu055852,range,#ffd92f,Verrucomicrobiae
Otu016216,range,#ffd92f,Verrucomicrobiae
Otu000401,range,#ffd92f,Verrucomicrobiae
Otu009870,range,#ffd92f,Verrucomicrobiae
Otu001026,range,#ffd92f,Verrucomicrobiae
Otu001068,range,#ffd92f,Verrucomicrobiae
Otu003125,range,#ffd92f,Verrucomicrobiae
Otu027895,range,#ffd92f,Verrucomicrobiae
Otu007563,range,#ffd92f,Verrucomicrobiae
Otu055886,range,#ffd92f,Verrucomicrobiae
Otu013773,range,#ffd92f,Verrucomicrobiae
Otu013705,range,#ffd92f,Verrucomicrobiae
Otu027834,range,#ffd92f,Verrucomicrobiae
Otu027888,range,#ffd92f,Verrucomicrobiae
Otu055738,range,#ffd92f,Verrucomicrobiae
Otu001014,range,#ffd92f,Verrucomicrobiae
Otu027882,range,#ffd92f,Verrucomicrobiae
Otu013706,range,#ffd92f,Verrucomicrobiae
Otu055918,range,#ffd92f,Verrucomicrobiae
Otu055736,range,#ffd92f,Verrucomicrobiae
Otu016197,range,#ffd92f,Verrucomicrobiae
Otu027867,range,#ffd92f,Verrucomicrobiae
Otu005538,range,#ffd92f,Verrucomicrobiae
Otu000426,range,#ffd92f,Verrucomicrobiae
Otu001264,range,#ffd92f,Verrucomicrobiae
Otu005058,range,#ffd92f,Verrucomicrobiae
Otu007566,range,#ffd92f,Verrucomicrobiae
Otu013774,range,#ffd92f,Verrucomicrobiae
Otu055913,range,#ffd92f,Verrucomicrobiae
Otu055929,range,#ffd92f,Verrucomicrobiae
Otu055874,range,#ffd92f,Verrucomicrobiae
Otu027866,range,#ffd92f,Verrucomicrobiae
Otu055716,range,#ffd92f,Verrucomicrobiae
Otu002040,range,#ffd92f,Verrucomicrobiae
Otu055891,range,#ffd92f,Verrucomicrobiae
Otu055819,range,#ffd92f,Verrucomicrobiae
Otu055705,range,#ffd92f,Verrucomicrobiae
Otu027863,range,#ffd92f,Verrucomicrobiae
Otu052870,range,#f1a3a9,unclassified
Otu055724,range,#ffd92f,Verrucomicrobiae
Otu003386,range,#ffd92f,Verrucomicrobiae
Otu013780,range,#ffd92f,Verrucomicrobiae
Otu000181,range,#ffd92f,Verrucomicrobiae
Otu055702,range,#ffd92f,Verrucomicrobiae
Otu052940,range,#f1a3a9,unclassified
Otu010480,range,#f1a3a9,unclassified
Otu003776,range,#ffd92f,Verrucomicrobiae
Otu027892,range,#ffd92f,Verrucomicrobiae
Otu055723,range,#ffd92f,Verrucomicrobiae
Otu055883,range,#ffd92f,Verrucomicrobiae
Otu013778,range,#ffd92f,Verrucomicrobiae
Otu027830,range,#ffd92f,Verrucomicrobiae
Otu000854,range,#f1a3a9,unclassified
Otu056504,range,#ffd92f,Verrucomicrobiae
Otu003918,range,#ffd92f,Verrucomicrobiae
Otu006646,range,#f1a3a9,unclassified
Otu000989,range,#ffd92f,Verrucomicrobiae
Otu013710,range,#ffd92f,Verrucomicrobiae
Otu000752,range,#ffd92f,Verrucomicrobiae
Otu027831,range,#ffd92f,Verrucomicrobiae
Otu055912,range,#ffd92f,Verrucomicrobiae
Otu055717,range,#ffd92f,Verrucomicrobiae
Otu055722,range,#ffd92f,Verrucomicrobiae
Otu009118,range,#f1a3a9,unclassified
Otu052767,range,#f1a3a9,unclassified
Otu052868,range,#f1a3a9,unclassified
Otu000516,range,#f1a3a9,unclassified
Otu052935,range,#f1a3a9,unclassified
Otu028585,range,#f1a3a9,unclassified
Otu018182,range,#f1a3a9,unclassified
Otu052745,range,#f1a3a9,unclassified
Otu028576,range,#f1a3a9,unclassified
Otu052804,range,#f1a3a9,unclassified
Otu052900,range,#f1a3a9,unclassified
Otu006614,range,#f1a3a9,unclassified
Otu013711,range,#ffd92f,Verrucomicrobiae
Otu000795,range,#ffd92f,Verrucomicrobiae
Otu055896,range,#ffd92f,Verrucomicrobiae
Otu001595,range,#ffd92f,Verrucomicrobiae
Otu016193,range,#ffd92f,Verrucomicrobiae
Otu005727,range,#ffd92f,Verrucomicrobiae
Otu001596,range,#ffd92f,Verrucomicrobiae
Otu055719,range,#ffd92f,Verrucomicrobiae
Otu055793,range,#ffd92f,Verrucomicrobiae
Otu008654,range,#ffd92f,Verrucomicrobiae
Otu016212,range,#ffd92f,Verrucomicrobiae
Otu055866,range,#ffd92f,Verrucomicrobiae
Otu006790,range,#ffd92f,Verrucomicrobiae
Otu000071,range,#ffd92f,Verrucomicrobiae
Otu055729,range,#ffd92f,Verrucomicrobiae
Otu016215,range,#ffd92f,Verrucomicrobiae
Otu005274,range,#ffd92f,Verrucomicrobiae
Otu000327,range,#ffd92f,Verrucomicrobiae
Otu005275,range,#ffd92f,Verrucomicrobiae
Otu000267,range,#ffd92f,Verrucomicrobiae
Otu056508,range,#ffd92f,Verrucomicrobiae
Otu002891,range,#ffd92f,Verrucomicrobiae
Otu055798,range,#ffd92f,Verrucomicrobiae
Otu027885,range,#ffd92f,Verrucomicrobiae
Otu000732,range,#ffd92f,Verrucomicrobiae
Otu056509,range,#ffd92f,Verrucomicrobiae
Otu003128,range,#ffd92f,Verrucomicrobiae
Otu027869,range,#ffd92f,Verrucomicrobiae
Otu052809,range,#f1a3a9,unclassified
Otu013713,range,#ffd92f,Verrucomicrobiae
Otu005233,range,#ffd92f,Verrucomicrobiae
Otu003008,range,#ffd92f,Verrucomicrobiae
Otu052834,range,#f1a3a9,unclassified
Otu006615,range,#f1a3a9,unclassified
Otu016204,range,#ffd92f,Verrucomicrobiae
Otu006785,range,#ffd92f,Verrucomicrobiae
Otu001760,range,#ffd92f,Verrucomicrobiae
Otu004468,range,#ffd92f,Verrucomicrobiae
Otu055704,range,#ffd92f,Verrucomicrobiae
Otu002046,range,#ffd92f,Verrucomicrobiae
Otu007565,range,#ffd92f,Verrucomicrobiae
Otu000409,range,#ffd92f,Verrucomicrobiae
Otu016198,range,#ffd92f,Verrucomicrobiae
Otu001551,range,#ffd92f,Verrucomicrobiae
Otu001583,range,#ffd92f,Verrucomicrobiae
Otu016202,range,#ffd92f,Verrucomicrobiae
Otu027837,range,#ffd92f,Verrucomicrobiae
Otu055737,range,#ffd92f,Verrucomicrobiae
Otu055907,range,#ffd92f,Verrucomicrobiae
Otu003913,range,#ffd92f,Verrucomicrobiae
Otu055703,range,#ffd92f,Verrucomicrobiae
Otu000966,range,#ffd92f,Verrucomicrobiae
Otu005725,range,#ffd92f,Verrucomicrobiae
Otu007561,range,#ffd92f,Verrucomicrobiae
Otu002538,range,#ffd92f,Verrucomicrobiae
Otu027889,range,#ffd92f,Verrucomicrobiae
Otu028571,range,#f1a3a9,unclassified
Otu002889,range,#ffd92f,Verrucomicrobiae
Otu052822,range,#f1a3a9,unclassified
Otu006616,range,#f1a3a9,unclassified
Otu004556,range,#f1a3a9,unclassified
Otu003387,range,#ffd92f,Verrucomicrobiae
Otu028572,range,#f1a3a9,unclassified
Otu055825,range,#ffd92f,Verrucomicrobiae
Otu013709,range,#ffd92f,Verrucomicrobiae
Otu027859,range,#ffd92f,Verrucomicrobiae
Otu055925,range,#ffd92f,Verrucomicrobiae
Otu016200,range,#ffd92f,Verrucomicrobiae
Otu005726,range,#ffd92f,Verrucomicrobiae
Otu052730,range,#f1a3a9,unclassified
Otu001552,range,#ffd92f,Verrucomicrobiae
Otu008656,range,#ffd92f,Verrucomicrobiae
Otu013703,range,#ffd92f,Verrucomicrobiae
Otu055708,range,#ffd92f,Verrucomicrobiae
Otu027835,range,#ffd92f,Verrucomicrobiae
Otu006788,range,#ffd92f,Verrucomicrobiae
Otu027893,range,#ffd92f,Verrucomicrobiae
Otu002892,range,#ffd92f,Verrucomicrobiae
Otu003779,range,#ffd92f,Verrucomicrobiae
Otu013779,range,#ffd92f,Verrucomicrobiae
Otu027901,range,#ffd92f,Verrucomicrobiae
Otu016203,range,#ffd92f,Verrucomicrobiae
Otu027832,range,#ffd92f,Verrucomicrobiae
Otu052725,range,#f1a3a9,unclassified
Otu009119,range,#f1a3a9,unclassified
Otu009829,range,#ffd92f,Verrucomicrobiae
Otu003009,range,#ffd92f,Verrucomicrobiae
Otu005537,range,#ffd92f,Verrucomicrobiae
Otu055797,range,#ffd92f,Verrucomicrobiae
Otu055692,range,#ffd92f,Verrucomicrobiae
Otu055920,range,#ffd92f,Verrucomicrobiae
Otu004678,range,#f1a3a9,unclassified
Otu005116,range,#f1a3a9,unclassified
Otu010476,range,#f1a3a9,unclassified
Otu042480,range,#984ea3,S-BQ2-57_soil_group
Otu052931,range,#f1a3a9,unclassified
Otu008883,range,#984ea3,S-BQ2-57_soil_group
Otu013749,range,#984ea3,S-BQ2-57_soil_group
Otu014145,range,#f1a3a9,unclassified
Otu052838,range,#f1a3a9,unclassified
Otu008937,range,#984ea3,S-BQ2-57_soil_group
Otu042467,range,#984ea3,S-BQ2-57_soil_group
Otu002397,range,#984ea3,S-BQ2-57_soil_group
Otu005224,range,#984ea3,S-BQ2-57_soil_group
Otu031288,range,#984ea3,S-BQ2-57_soil_group
Otu042474,range,#984ea3,S-BQ2-57_soil_group
Otu013750,range,#984ea3,S-BQ2-57_soil_group
Otu021006,range,#984ea3,S-BQ2-57_soil_group
Otu021008,range,#984ea3,S-BQ2-57_soil_group
Otu042473,range,#984ea3,S-BQ2-57_soil_group
Otu005226,range,#984ea3,S-BQ2-57_soil_group
Otu002883,range,#984ea3,S-BQ2-57_soil_group
Otu008882,range,#984ea3,S-BQ2-57_soil_group
Otu001617,range,#984ea3,S-BQ2-57_soil_group
Otu002882,range,#984ea3,S-BQ2-57_soil_group
Otu006805,range,#984ea3,S-BQ2-57_soil_group
Otu042463,range,#984ea3,S-BQ2-57_soil_group
Otu010235,range,#984ea3,S-BQ2-57_soil_group
Otu021007,range,#984ea3,S-BQ2-57_soil_group
Otu042433,range,#984ea3,S-BQ2-57_soil_group
Otu004285,range,#984ea3,S-BQ2-57_soil_group
Otu013747,range,#984ea3,S-BQ2-57_soil_group
Otu021005,range,#984ea3,S-BQ2-57_soil_group
Otu005225,range,#984ea3,S-BQ2-57_soil_group
Otu000908,range,#984ea3,S-BQ2-57_soil_group
Otu042396,range,#984ea3,S-BQ2-57_soil_group
Otu008938,range,#984ea3,S-BQ2-57_soil_group
Otu010234,range,#984ea3,S-BQ2-57_soil_group
Otu021004,range,#984ea3,S-BQ2-57_soil_group
Otu031293,range,#984ea3,S-BQ2-57_soil_group
Otu013753,range,#984ea3,S-BQ2-57_soil_group
Otu021001,range,#984ea3,S-BQ2-57_soil_group
Otu031178,range,#984ea3,S-BQ2-57_soil_group
Otu042430,range,#984ea3,S-BQ2-57_soil_group
Otu042457,range,#984ea3,S-BQ2-57_soil_group
Otu042483,range,#984ea3,S-BQ2-57_soil_group
Otu005735,range,#984ea3,S-BQ2-57_soil_group
Otu006766,range,#984ea3,S-BQ2-57_soil_group
Otu013748,range,#984ea3,S-BQ2-57_soil_group
Otu042468,range,#984ea3,S-BQ2-57_soil_group
Otu004284,range,#984ea3,S-BQ2-57_soil_group
Otu013752,range,#984ea3,S-BQ2-57_soil_group
Otu028774,range,#f1a3a9,unclassified
Otu013751,range,#984ea3,S-BQ2-57_soil_group
Otu005734,range,#984ea3,S-BQ2-57_soil_group
Otu005223,range,#984ea3,S-BQ2-57_soil_group
Otu010233,range,#984ea3,S-BQ2-57_soil_group
Otu021002,range,#984ea3,S-BQ2-57_soil_group
Otu031289,range,#984ea3,S-BQ2-57_soil_group
Otu021009,range,#984ea3,S-BQ2-57_soil_group
Otu002287,range,#984ea3,S-BQ2-57_soil_group
Otu042399,range,#984ea3,S-BQ2-57_soil_group
Otu031290,range,#984ea3,S-BQ2-57_soil_group
Otu042434,range,#984ea3,S-BQ2-57_soil_group
Otu031292,range,#984ea3,S-BQ2-57_soil_group
Otu014147,range,#f1a3a9,unclassified
Otu009173,range,#f1a3a9,unclassified
Otu005110,range,#f1a3a9,unclassified
Otu052934,range,#f1a3a9,unclassified
Otu028563,range,#f1a3a9,unclassified
Otu028785,range,#f1a3a9,unclassified
Otu010247,range,#e41a1c,OPB35_soil_group
Otu000595,range,#e41a1c,OPB35_soil_group
Otu000536,range,#f1a3a9,unclassified
Otu067984,range,#e41a1c,OPB35_soil_group
Otu028775,range,#f1a3a9,unclassified
Otu028577,range,#f1a3a9,unclassified
Otu004710,range,#f1a3a9,unclassified
Otu028786,range,#f1a3a9,unclassified
Otu052889,range,#f1a3a9,unclassified
Otu029914,range,#e41a1c,OPB35_soil_group
Otu019298,range,#e41a1c,OPB35_soil_group
Otu007320,range,#e41a1c,OPB35_soil_group
Otu066816,range,#e41a1c,OPB35_soil_group
Otu007159,range,#e41a1c,OPB35_soil_group
Otu003397,range,#e41a1c,OPB35_soil_group
Otu001625,range,#f1a3a9,unclassified
Otu010481,range,#f1a3a9,unclassified
Otu006364,range,#e41a1c,OPB35_soil_group
Otu068420,range,#e41a1c,OPB35_soil_group
Otu066801,range,#e41a1c,OPB35_soil_group
Otu068012,range,#e41a1c,OPB35_soil_group
Otu014617,range,#e41a1c,OPB35_soil_group
Otu007158,range,#e41a1c,OPB35_soil_group
Otu004653,range,#e41a1c,OPB35_soil_group
Otu003548,range,#e41a1c,OPB35_soil_group
Otu018234,range,#f1a3a9,unclassified
Otu004682,range,#f1a3a9,unclassified
Otu009269,range,#e41a1c,OPB35_soil_group
Otu006342,range,#e41a1c,OPB35_soil_group
Otu019329,range,#e41a1c,OPB35_soil_group
Otu029875,range,#e41a1c,OPB35_soil_group
Otu003880,range,#e41a1c,OPB35_soil_group
Otu010431,range,#e41a1c,OPB35_soil_group
Otu004717,range,#e41a1c,OPB35_soil_group
Otu019317,range,#e41a1c,OPB35_soil_group
Otu019331,range,#e41a1c,OPB35_soil_group
Otu000646,range,#e41a1c,OPB35_soil_group
Otu001283,range,#e41a1c,OPB35_soil_group
Otu031490,range,#e41a1c,OPB35_soil_group
Otu014726,range,#e41a1c,OPB35_soil_group
Otu068017,range,#e41a1c,OPB35_soil_group
Otu010416,range,#e41a1c,OPB35_soil_group
Otu010429,range,#e41a1c,OPB35_soil_group
Otu002745,range,#e41a1c,OPB35_soil_group
Otu019494,range,#e41a1c,OPB35_soil_group
Otu019314,range,#e41a1c,OPB35_soil_group
Otu031483,range,#e41a1c,OPB35_soil_group
Otu014734,range,#e41a1c,OPB35_soil_group
Otu031520,range,#e41a1c,OPB35_soil_group
Otu002929,range,#e41a1c,OPB35_soil_group
Otu019279,range,#e41a1c,OPB35_soil_group
Otu067993,range,#e41a1c,OPB35_soil_group
Otu031545,range,#e41a1c,OPB35_soil_group
Otu002927,range,#e41a1c,OPB35_soil_group
Otu068151,range,#e41a1c,OPB35_soil_group
Otu029858,range,#e41a1c,OPB35_soil_group
Otu014552,range,#e41a1c,OPB35_soil_group
Otu007232,range,#e41a1c,OPB35_soil_group
Otu019335,range,#e41a1c,OPB35_soil_group
Otu000155,range,#e41a1c,OPB35_soil_group
Otu067981,range,#e41a1c,OPB35_soil_group
Otu068381,range,#e41a1c,OPB35_soil_group
Otu029861,range,#e41a1c,OPB35_soil_group
Otu004511,range,#e41a1c,OPB35_soil_group
Otu007322,range,#e41a1c,OPB35_soil_group
Otu052824,range,#f1a3a9,unclassified
Otu019322,range,#e41a1c,OPB35_soil_group
Otu009262,range,#e41a1c,OPB35_soil_group
Otu002154,range,#e41a1c,OPB35_soil_group
Otu068199,range,#e41a1c,OPB35_soil_group
Otu002682,range,#e41a1c,OPB35_soil_group
Otu031601,range,#e41a1c,OPB35_soil_group
Otu000675,range,#f1a3a9,unclassified
Otu000898,range,#4daf4a,Spartobacteria
Otu002077,range,#f1a3a9,unclassified
Otu006382,range,#4daf4a,Spartobacteria
Otu018190,range,#f1a3a9,unclassified
Otu029860,range,#e41a1c,OPB35_soil_group
Otu014150,range,#f1a3a9,unclassified
Otu014618,range,#e41a1c,OPB35_soil_group
Otu004555,range,#f1a3a9,unclassified
Otu068219,range,#e41a1c,OPB35_soil_group
Otu010252,range,#e41a1c,OPB35_soil_group
Otu014638,range,#e41a1c,OPB35_soil_group
Otu018189,range,#f1a3a9,unclassified
Otu018240,range,#f1a3a9,unclassified
Otu006201,range,#f1a3a9,unclassified
Otu000424,range,#e41a1c,OPB35_soil_group
Otu052741,range,#f1a3a9,unclassified
Otu002582,range,#e41a1c,OPB35_soil_group
Otu002382,range,#e41a1c,OPB35_soil_group
Otu000708,range,#e41a1c,OPB35_soil_group
Otu001669,range,#e41a1c,OPB35_soil_group
Otu001651,range,#e41a1c,OPB35_soil_group
Otu002390,range,#e41a1c,OPB35_soil_group
Otu003344,range,#e41a1c,OPB35_soil_group
Otu029903,range,#e41a1c,OPB35_soil_group
Otu006318,range,#e41a1c,OPB35_soil_group
Otu000064,range,#e41a1c,OPB35_soil_group
Otu006341,range,#e41a1c,OPB35_soil_group
Otu031497,range,#e41a1c,OPB35_soil_group
Otu006336,range,#e41a1c,OPB35_soil_group
Otu002392,range,#e41a1c,OPB35_soil_group
Otu068064,range,#e41a1c,OPB35_soil_group
Otu007222,range,#e41a1c,OPB35_soil_group
Otu052891,range,#f1a3a9,unclassified
Otu000983,range,#e41a1c,OPB35_soil_group
Otu000238,range,#e41a1c,OPB35_soil_group
Otu014725,range,#e41a1c,OPB35_soil_group
Otu068441,range,#e41a1c,OPB35_soil_group
Otu003193,range,#e41a1c,OPB35_soil_group
Otu068042,range,#e41a1c,OPB35_soil_group
Otu019495,range,#e41a1c,OPB35_soil_group
Otu002366,range,#e41a1c,OPB35_soil_group
Otu019276,range,#e41a1c,OPB35_soil_group
Otu005938,range,#e41a1c,OPB35_soil_group
Otu068130,range,#e41a1c,OPB35_soil_group
Otu005932,range,#e41a1c,OPB35_soil_group
Otu006370,range,#e41a1c,OPB35_soil_group
Otu005386,range,#e41a1c,OPB35_soil_group
Otu001330,range,#e41a1c,OPB35_soil_group
Otu068386,range,#e41a1c,OPB35_soil_group
Otu068396,range,#e41a1c,OPB35_soil_group
Otu068050,range,#e41a1c,OPB35_soil_group
Otu002581,range,#e41a1c,OPB35_soil_group
Otu002746,range,#e41a1c,OPB35_soil_group
Otu068426,range,#e41a1c,OPB35_soil_group
Otu068254,range,#e41a1c,OPB35_soil_group
Otu019295,range,#e41a1c,OPB35_soil_group
Otu031475,range,#e41a1c,OPB35_soil_group
Otu066812,range,#e41a1c,OPB35_soil_group
Otu003618,range,#e41a1c,OPB35_soil_group
Otu068409,range,#e41a1c,OPB35_soil_group
Otu010417,range,#e41a1c,OPB35_soil_group
Otu009126,range,#e41a1c,OPB35_soil_group
Otu019733,range,#e41a1c,OPB35_soil_group
Otu029900,range,#e41a1c,OPB35_soil_group
Otu019286,range,#e41a1c,OPB35_soil_group
Otu066800,range,#e41a1c,OPB35_soil_group
Otu068120,range,#e41a1c,OPB35_soil_group
Otu014748,range,#e41a1c,OPB35_soil_group
Otu052575,range,#f1a3a9,unclassified
Otu014619,range,#e41a1c,OPB35_soil_group
Otu010145,range,#e41a1c,OPB35_soil_group
Otu029880,range,#e41a1c,OPB35_soil_group
Otu008484,range,#e41a1c,OPB35_soil_group
Otu052869,range,#f1a3a9,unclassified
Otu019496,range,#e41a1c,OPB35_soil_group
Otu003049,range,#e41a1c,OPB35_soil_group
Otu068038,range,#e41a1c,OPB35_soil_group
Otu029876,range,#e41a1c,OPB35_soil_group
Otu014620,range,#e41a1c,OPB35_soil_group
Otu014574,range,#e41a1c,OPB35_soil_group
Otu029886,range,#e41a1c,OPB35_soil_group
Otu068245,range,#e41a1c,OPB35_soil_group
Otu068036,range,#e41a1c,OPB35_soil_group
Otu010427,range,#e41a1c,OPB35_soil_group
Otu014745,range,#e41a1c,OPB35_soil_group
Otu014626,range,#e41a1c,OPB35_soil_group
Otu068413,range,#e41a1c,OPB35_soil_group
Otu031530,range,#e41a1c,OPB35_soil_group
Otu068189,range,#e41a1c,OPB35_soil_group
Otu031541,range,#e41a1c,OPB35_soil_group
Otu031492,range,#e41a1c,OPB35_soil_group
Otu019507,range,#e41a1c,OPB35_soil_group
Otu031528,range,#e41a1c,OPB35_soil_group
Otu068002,range,#e41a1c,OPB35_soil_group
Otu068102,range,#e41a1c,OPB35_soil_group
Otu068388,range,#e41a1c,OPB35_soil_group
Otu019324,range,#e41a1c,OPB35_soil_group
Otu006329,range,#e41a1c,OPB35_soil_group
Otu068086,range,#e41a1c,OPB35_soil_group
Otu068239,range,#e41a1c,OPB35_soil_group
Otu014728,range,#e41a1c,OPB35_soil_group
Otu068156,range,#e41a1c,OPB35_soil_group
Otu028781,range,#f1a3a9,unclassified
Otu029865,range,#e41a1c,OPB35_soil_group
Otu068389,range,#e41a1c,OPB35_soil_group
Otu068172,range,#e41a1c,OPB35_soil_group
Otu005242,range,#e41a1c,OPB35_soil_group
Otu005240,range,#e41a1c,OPB35_soil_group
Otu006340,range,#e41a1c,OPB35_soil_group
Otu019731,range,#e41a1c,OPB35_soil_group
Otu031472,range,#e41a1c,OPB35_soil_group
Otu019502,range,#e41a1c,OPB35_soil_group
Otu000680,range,#e41a1c,OPB35_soil_group
Otu016269,range,#e41a1c,OPB35_soil_group
Otu010255,range,#e41a1c,OPB35_soil_group
Otu019734,range,#e41a1c,OPB35_soil_group
Otu019308,range,#e41a1c,OPB35_soil_group
Otu019738,range,#e41a1c,OPB35_soil_group
Otu019501,range,#e41a1c,OPB35_soil_group
Otu009125,range,#e41a1c,OPB35_soil_group
Otu045874,range,#e41a1c,OPB35_soil_group
Otu003329,range,#e41a1c,OPB35_soil_group
Otu014623,range,#e41a1c,OPB35_soil_group
Otu014722,range,#e41a1c,OPB35_soil_group
Otu009267,range,#e41a1c,OPB35_soil_group
Otu019277,range,#e41a1c,OPB35_soil_group
Otu068325,range,#e41a1c,OPB35_soil_group
Otu010249,range,#e41a1c,OPB35_soil_group
Otu031505,range,#e41a1c,OPB35_soil_group
Otu068056,range,#e41a1c,OPB35_soil_group
Otu004534,range,#f1a3a9,unclassified
Otu019684,range,#e41a1c,OPB35_soil_group
Otu029899,range,#e41a1c,OPB35_soil_group
Otu010415,range,#e41a1c,OPB35_soil_group
Otu031539,range,#e41a1c,OPB35_soil_group
Otu045876,range,#e41a1c,OPB35_soil_group
Otu014732,range,#e41a1c,OPB35_soil_group
Otu010144,range,#e41a1c,OPB35_soil_group
Otu068178,range,#e41a1c,OPB35_soil_group
Otu009263,range,#e41a1c,OPB35_soil_group
Otu068342,range,#e41a1c,OPB35_soil_group
Otu068391,range,#e41a1c,OPB35_soil_group
Otu066818,range,#e41a1c,OPB35_soil_group
Otu014628,range,#e41a1c,OPB35_soil_group
Otu031506,range,#e41a1c,OPB35_soil_group
Otu068134,range,#e41a1c,OPB35_soil_group
Otu005930,range,#e41a1c,OPB35_soil_group
Otu031536,range,#e41a1c,OPB35_soil_group
Otu010409,range,#e41a1c,OPB35_soil_group
Otu031489,range,#e41a1c,OPB35_soil_group
Otu019302,range,#e41a1c,OPB35_soil_group
Otu000645,range,#e41a1c,OPB35_soil_group
Otu014594,range,#e41a1c,OPB35_soil_group
Otu004424,range,#e41a1c,OPB35_soil_group
Otu002393,range,#e41a1c,OPB35_soil_group
Otu000049,range,#e41a1c,OPB35_soil_group
Otu009268,range,#e41a1c,OPB35_soil_group
Otu068432,range,#e41a1c,OPB35_soil_group
Otu068045,range,#e41a1c,OPB35_soil_group
Otu007254,range,#e41a1c,OPB35_soil_group
Otu014724,range,#e41a1c,OPB35_soil_group
Otu010250,range,#e41a1c,OPB35_soil_group
Otu029885,range,#e41a1c,OPB35_soil_group
Otu068398,range,#e41a1c,OPB35_soil_group
Otu004383,range,#e41a1c,OPB35_soil_group
Otu009275,range,#e41a1c,OPB35_soil_group
Otu045879,range,#e41a1c,OPB35_soil_group
Otu007646,range,#e41a1c,OPB35_soil_group
Otu014622,range,#e41a1c,OPB35_soil_group
Otu014723,range,#e41a1c,OPB35_soil_group
Otu068081,range,#e41a1c,OPB35_soil_group
Otu005910,range,#e41a1c,OPB35_soil_group
Otu005370,range,#e41a1c,OPB35_soil_group
Otu029850,range,#e41a1c,OPB35_soil_group
Otu000808,range,#e41a1c,OPB35_soil_group
Otu005925,range,#e41a1c,OPB35_soil_group
Otu067978,range,#e41a1c,OPB35_soil_group
Otu001282,range,#e41a1c,OPB35_soil_group
Otu031494,range,#e41a1c,OPB35_soil_group
Otu009121,range,#e41a1c,OPB35_soil_group
Otu010421,range,#e41a1c,OPB35_soil_group
Otu014583,range,#e41a1c,OPB35_soil_group
Otu029902,range,#e41a1c,OPB35_soil_group
Otu068101,range,#e41a1c,OPB35_soil_group
Otu029881,range,#e41a1c,OPB35_soil_group
Otu031469,range,#e41a1c,OPB35_soil_group
Otu068147,range,#e41a1c,OPB35_soil_group
Otu014741,range,#e41a1c,OPB35_soil_group
Otu014627,range,#e41a1c,OPB35_soil_group
Otu005374,range,#e41a1c,OPB35_soil_group
Otu014615,range,#e41a1c,OPB35_soil_group
Otu014589,range,#e41a1c,OPB35_soil_group
Otu068049,range,#e41a1c,OPB35_soil_group
Otu009273,range,#e41a1c,OPB35_soil_group
Otu029868,range,#e41a1c,OPB35_soil_group
Otu014621,range,#e41a1c,OPB35_soil_group
Otu068182,range,#e41a1c,OPB35_soil_group
Otu068215,range,#e41a1c,OPB35_soil_group
Otu001767,range,#e41a1c,OPB35_soil_group
Otu019313,range,#e41a1c,OPB35_soil_group
Otu005911,range,#e41a1c,OPB35_soil_group
Otu052742,range,#f1a3a9,unclassified
Otu006365,range,#e41a1c,OPB35_soil_group
Otu014742,range,#e41a1c,OPB35_soil_group
Otu068443,range,#e41a1c,OPB35_soil_group
Otu031507,range,#e41a1c,OPB35_soil_group
Otu001356,range,#e41a1c,OPB35_soil_group
Otu009274,range,#e41a1c,OPB35_soil_group
Otu001768,range,#e41a1c,OPB35_soil_group
Otu005926,range,#e41a1c,OPB35_soil_group
Otu068241,range,#e41a1c,OPB35_soil_group
Otu068212,range,#e41a1c,OPB35_soil_group
Otu002926,range,#e41a1c,OPB35_soil_group
Otu031478,range,#e41a1c,OPB35_soil_group
Otu014595,range,#e41a1c,OPB35_soil_group
Otu067963,range,#e41a1c,OPB35_soil_group
Otu029906,range,#e41a1c,OPB35_soil_group
Otu010452,range,#e41a1c,OPB35_soil_group
Otu014616,range,#e41a1c,OPB35_soil_group
Otu014727,range,#e41a1c,OPB35_soil_group
Otu014576,range,#e41a1c,OPB35_soil_group
Otu003525,range,#e41a1c,OPB35_soil_group
Otu031603,range,#e41a1c,OPB35_soil_group
Otu014719,range,#e41a1c,OPB35_soil_group
Otu019500,range,#e41a1c,OPB35_soil_group
Otu068015,range,#e41a1c,OPB35_soil_group
Otu066810,range,#e41a1c,OPB35_soil_group
Otu068393,range,#e41a1c,OPB35_soil_group
Otu031476,range,#e41a1c,OPB35_soil_group
Otu068412,range,#e41a1c,OPB35_soil_group
Otu019297,range,#e41a1c,OPB35_soil_group
Otu031481,range,#e41a1c,OPB35_soil_group
Otu068068,range,#e41a1c,OPB35_soil_group
Otu019499,range,#e41a1c,OPB35_soil_group
Otu019735,range,#e41a1c,OPB35_soil_group
Otu014551,range,#e41a1c,OPB35_soil_group
Otu019321,range,#e41a1c,OPB35_soil_group
Otu014729,range,#e41a1c,OPB35_soil_group
Otu006317,range,#e41a1c,OPB35_soil_group
Otu029842,range,#e41a1c,OPB35_soil_group
Otu019730,range,#e41a1c,OPB35_soil_group
Otu019680,range,#e41a1c,OPB35_soil_group
Otu068166,range,#e41a1c,OPB35_soil_group
Otu003569,range,#e41a1c,OPB35_soil_group
Otu014739,range,#e41a1c,OPB35_soil_group
Otu031511,range,#e41a1c,OPB35_soil_group
Otu019325,range,#e41a1c,OPB35_soil_group
Otu068040,range,#e41a1c,OPB35_soil_group
Otu019686,range,#e41a1c,OPB35_soil_group
Otu029853,range,#e41a1c,OPB35_soil_group
Otu014718,range,#e41a1c,OPB35_soil_group
Otu003878,range,#e41a1c,OPB35_soil_group
Otu014735,range,#e41a1c,OPB35_soil_group
Otu031513,range,#e41a1c,OPB35_soil_group
Otu019498,range,#e41a1c,OPB35_soil_group
Otu019289,range,#e41a1c,OPB35_soil_group
Otu068365,range,#e41a1c,OPB35_soil_group
Otu067985,range,#e41a1c,OPB35_soil_group
Otu003583,range,#e41a1c,OPB35_soil_group
Otu031474,range,#e41a1c,OPB35_soil_group
Otu002744,range,#e41a1c,OPB35_soil_group
Otu018191,range,#f1a3a9,unclassified
Otu068343,range,#e41a1c,OPB35_soil_group
Otu018192,range,#f1a3a9,unclassified
Otu031538,range,#e41a1c,OPB35_soil_group
Otu009124,range,#e41a1c,OPB35_soil_group
Otu001591,range,#e41a1c,OPB35_soil_group
Otu014740,range,#e41a1c,OPB35_soil_group
Otu005383,range,#e41a1c,OPB35_soil_group
Otu014744,range,#e41a1c,OPB35_soil_group
Otu010418,range,#e41a1c,OPB35_soil_group
Otu031537,range,#e41a1c,OPB35_soil_group
Otu007259,range,#e41a1c,OPB35_soil_group
Otu068118,range,#e41a1c,OPB35_soil_group
Otu019306,range,#e41a1c,OPB35_soil_group
Otu068093,range,#e41a1c,OPB35_soil_group
Otu068349,range,#e41a1c,OPB35_soil_group
Otu068410,range,#e41a1c,OPB35_soil_group
Otu005912,range,#e41a1c,OPB35_soil_group
Otu067966,range,#e41a1c,OPB35_soil_group
Otu029855,range,#e41a1c,OPB35_soil_group
Otu068095,range,#e41a1c,OPB35_soil_group
Otu019323,range,#e41a1c,OPB35_soil_group
Otu009272,range,#e41a1c,OPB35_soil_group
Otu031473,range,#e41a1c,OPB35_soil_group
Otu019504,range,#e41a1c,OPB35_soil_group
Otu031471,range,#e41a1c,OPB35_soil_group
Otu068332,range,#e41a1c,OPB35_soil_group
Otu052576,range,#f1a3a9,unclassified
Otu007360,range,#f1a3a9,unclassified
Otu067996,range,#e41a1c,OPB35_soil_group
Otu006038,range,#e41a1c,OPB35_soil_group
Otu028591,range,#f1a3a9,unclassified
Otu052571,range,#f1a3a9,unclassified
Otu067967,range,#e41a1c,OPB35_soil_group
Otu052829,range,#f1a3a9,unclassified
Otu052897,range,#f1a3a9,unclassified
Otu019497,range,#e41a1c,OPB35_soil_group
Otu006343,range,#e41a1c,OPB35_soil_group
Otu001791,range,#e41a1c,OPB35_soil_group
Otu018185,range,#f1a3a9,unclassified
Otu005935,range,#e41a1c,OPB35_soil_group
Otu000862,range,#e41a1c,OPB35_soil_group
Otu003460,range,#f1a3a9,unclassified
Otu002127,range,#e41a1c,OPB35_soil_group
Otu068047,range,#e41a1c,OPB35_soil_group
Otu010423,range,#e41a1c,OPB35_soil_group
Otu068379,range,#e41a1c,OPB35_soil_group
Otu004691,range,#e41a1c,OPB35_soil_group
Otu019304,range,#e41a1c,OPB35_soil_group
Otu028780,range,#f1a3a9,unclassified
Otu019312,range,#e41a1c,OPB35_soil_group
Otu014571,range,#e41a1c,OPB35_soil_group
Otu005937,range,#e41a1c,OPB35_soil_group
Otu067987,range,#e41a1c,OPB35_soil_group
Otu029844,range,#e41a1c,OPB35_soil_group
Otu031516,range,#e41a1c,OPB35_soil_group
Otu005929,range,#e41a1c,OPB35_soil_group
Otu004425,range,#e41a1c,OPB35_soil_group
Otu005928,range,#e41a1c,OPB35_soil_group
Otu009261,range,#e41a1c,OPB35_soil_group
Otu068424,range,#e41a1c,OPB35_soil_group
Otu068442,range,#e41a1c,OPB35_soil_group
Otu007181,range,#e41a1c,OPB35_soil_group
Otu010450,range,#e41a1c,OPB35_soil_group
Otu007128,range,#e41a1c,OPB35_soil_group
Otu029913,range,#e41a1c,OPB35_soil_group
Otu019282,range,#e41a1c,OPB35_soil_group
Otu068092,range,#e41a1c,OPB35_soil_group
Otu068400,range,#e41a1c,OPB35_soil_group
Otu007255,range,#e41a1c,OPB35_soil_group
Otu019299,range,#e41a1c,OPB35_soil_group
Otu068422,range,#e41a1c,OPB35_soil_group
Otu014639,range,#e41a1c,OPB35_soil_group
Otu029882,range,#e41a1c,OPB35_soil_group
Otu004107,range,#e41a1c,OPB35_soil_group
Otu005909,range,#e41a1c,OPB35_soil_group
Otu019280,range,#e41a1c,OPB35_soil_group
Otu068188,range,#e41a1c,OPB35_soil_group
Otu029907,range,#e41a1c,OPB35_soil_group
Otu003345,range,#e41a1c,OPB35_soil_group
Otu004108,range,#e41a1c,OPB35_soil_group
Otu068440,range,#e41a1c,OPB35_soil_group
Otu010253,range,#e41a1c,OPB35_soil_group
Otu010411,range,#e41a1c,OPB35_soil_group
Otu019303,range,#e41a1c,OPB35_soil_group
Otu005388,range,#e41a1c,OPB35_soil_group
Otu009264,range,#e41a1c,OPB35_soil_group
Otu068154,range,#e41a1c,OPB35_soil_group
Otu068416,range,#e41a1c,OPB35_soil_group
Otu007144,range,#e41a1c,OPB35_soil_group
Otu000952,range,#e41a1c,OPB35_soil_group
Otu010248,range,#e41a1c,OPB35_soil_group
Otu067988,range,#e41a1c,OPB35_soil_group
Otu068171,range,#e41a1c,OPB35_soil_group
Otu067974,range,#e41a1c,OPB35_soil_group
Otu006308,range,#e41a1c,OPB35_soil_group
Otu052849,range,#f1a3a9,unclassified
Otu001464,range,#e41a1c,OPB35_soil_group
Otu006330,range,#e41a1c,OPB35_soil_group
Otu014731,range,#e41a1c,OPB35_soil_group
Otu007253,range,#e41a1c,OPB35_soil_group
Otu068251,range,#e41a1c,OPB35_soil_group
Otu031479,range,#e41a1c,OPB35_soil_group
Otu001979,range,#e41a1c,OPB35_soil_group
Otu010451,range,#e41a1c,OPB35_soil_group
Otu068139,range,#e41a1c,OPB35_soil_group
Otu006039,range,#e41a1c,OPB35_soil_group
Otu068043,range,#e41a1c,OPB35_soil_group
Otu000412,range,#e41a1c,OPB35_soil_group
Otu068253,range,#e41a1c,OPB35_soil_group
Otu014575,range,#e41a1c,OPB35_soil_group
Otu068097,range,#e41a1c,OPB35_soil_group
Otu002391,range,#e41a1c,OPB35_soil_group
Otu006314,range,#e41a1c,OPB35_soil_group
Otu031470,range,#e41a1c,OPB35_soil_group
Otu006367,range,#e41a1c,OPB35_soil_group
Otu002579,range,#e41a1c,OPB35_soil_group
Otu031504,range,#e41a1c,OPB35_soil_group
Otu001977,range,#e41a1c,OPB35_soil_group
Otu019732,range,#e41a1c,OPB35_soil_group
Otu029845,range,#e41a1c,OPB35_soil_group
Otu005933,range,#e41a1c,OPB35_soil_group
Otu004167,range,#e41a1c,OPB35_soil_group
Otu000891,range,#e41a1c,OPB35_soil_group
Otu031521,range,#e41a1c,OPB35_soil_group
Otu004657,range,#e41a1c,OPB35_soil_group
Otu000340,range,#e41a1c,OPB35_soil_group
Otu068233,range,#e41a1c,OPB35_soil_group
Otu019283,range,#e41a1c,OPB35_soil_group
Otu001114,range,#e41a1c,OPB35_soil_group
Otu019685,range,#e41a1c,OPB35_soil_group
Otu010425,range,#e41a1c,OPB35_soil_group
Otu003586,range,#e41a1c,OPB35_soil_group
Otu001973,range,#e41a1c,OPB35_soil_group
Otu019683,range,#e41a1c,OPB35_soil_group
Otu001230,range,#e41a1c,OPB35_soil_group
Otu019301,range,#e41a1c,OPB35_soil_group
Otu002683,range,#e41a1c,OPB35_soil_group
Otu002383,range,#e41a1c,OPB35_soil_group
Otu068136,range,#e41a1c,OPB35_soil_group
Otu005934,range,#e41a1c,OPB35_soil_group
Otu068112,range,#e41a1c,OPB35_soil_group
Otu019296,range,#e41a1c,OPB35_soil_group
Otu031543,range,#e41a1c,OPB35_soil_group
Otu068063,range,#e41a1c,OPB35_soil_group
Otu004417,range,#e41a1c,OPB35_soil_group
Otu005369,range,#e41a1c,OPB35_soil_group
Otu029840,range,#e41a1c,OPB35_soil_group
