DATASET_BINARY
#lines starting with a hash are comments and ignored during parsing
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throught this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,binary_data

#dataset color (can be changed later)
COLOR,#ff0000

#Binary datasets can contain one or more values for each node. Each value will be represented by a symbol (defined in FIELD_SHAPES) with corresponding color and label (from FIELD_COLORS and FIELD_LABELS). Possible values (defined under DATA below) for each node are 1 (filled shapes), 0 (empty shapes) and -1 (completely ommited).

#define colors for each individual field column (if not defined all symbols will use the main dataset color, defined in COLOR)
#shapes for each field column; possible choices are
#1: rectangle 
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
FIELD_LABELS,Surface,Bottom,Sediment,Laurentian,Estuary,Inland,Particle,Free,Spring,Summer,Fall
FIELD_COLORS,#66ddff,#3366ee,#5F2B7F,#d73027,#fc8d59,#fee08b,#404040,#bababa,#d9ef8b,#41ab5d,#00441b
FIELD_SHAPES,1,1,1,1,1,1,1,1,1,1,1
# Rectangle = depth
# Star = group 
# Circle = fraction
# Triangle = Season

#all other optional settings can be set or changed later in the web interface (under 'Datasets' tab)

#show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL,1

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN,0

#symbol height factor; Default symbol height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
HEIGHT_FACTOR,1

#increase/decrease the spacing between individual levels, when there is more than one binary level defined 
SYMBOL_SPACING,10

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#Actual data follows after the "DATA" keyword

DATA

FIELD_LABELS,Top,Bottom,Sediment,Laurentian,Estuary,Inland,Particle,Free,Spring,Summer,Fall

Otu010245,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000985,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010419,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu007317,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001766,-1,-1,-1,-1,1,-1,1,-1,-1,-1,-1
Otu001649,-1,-1,-1,-1,1,-1,1,-1,-1,-1,-1
Otu001652,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu003048,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1
Otu001980,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003611,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014738,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000518,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1
Otu019505,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019688,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005936,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003091,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003194,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002580,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001149,-1,-1,1,-1,1,-1,1,-1,-1,-1,-1
Otu001393,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu028570,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu017119,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu008720,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1
Otu014141,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000099,1,-1,-1,-1,-1,-1,-1,1,-1,-1,1
Otu000649,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1
Otu003574,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000133,-1,-1,-1,1,-1,-1,-1,1,-1,-1,1
Otu000063,-1,-1,-1,-1,1,-1,-1,1,1,-1,-1
Otu000241,-1,1,-1,-1,1,-1,-1,1,1,-1,-1
Otu000386,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,1
Otu002516,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1
Otu002517,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005377,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002710,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1
Otu000474,-1,1,-1,-1,-1,-1,-1,1,-1,-1,-1
Otu011816,-1,-1,-1,-1,-1,1,-1,1,1,-1,-1
Otu000454,-1,-1,-1,-1,1,-1,-1,1,1,-1,-1
Otu000149,1,-1,-1,1,-1,-1,-1,1,-1,-1,-1
Otu001098,1,-1,-1,-1,1,-1,-1,1,-1,-1,-1
Otu000589,-1,-1,-1,-1,-1,1,-1,1,-1,-1,-1
Otu001871,-1,1,-1,-1,1,-1,-1,1,1,-1,-1
Otu009083,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1
Otu000025,-1,-1,-1,-1,1,-1,-1,1,1,-1,-1
Otu000090,-1,1,-1,-1,-1,-1,-1,1,-1,-1,-1
Otu003621,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1
Otu011364,-1,-1,-1,-1,-1,1,-1,1,-1,-1,-1
Otu000309,1,-1,-1,-1,1,-1,-1,1,-1,-1,-1
Otu000294,1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1
Otu000841,-1,-1,-1,-1,1,-1,1,-1,1,-1,-1
Otu001414,-1,-1,-1,-1,1,-1,1,-1,1,-1,-1
Otu001793,-1,-1,-1,-1,1,-1,1,-1,1,-1,-1
Otu000643,-1,-1,-1,-1,1,-1,1,-1,-1,-1,-1
Otu000229,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1
Otu000570,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000644,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu002503,-1,1,-1,-1,1,-1,-1,-1,-1,-1,1
Otu002157,-1,-1,-1,-1,-1,1,1,-1,-1,-1,1
Otu001778,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1
Otu003976,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000979,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu000919,1,-1,-1,1,-1,-1,-1,-1,-1,-1,1
Otu000846,-1,-1,-1,-1,-1,1,-1,1,-1,-1,-1
Otu003459,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1
Otu002252,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1
Otu000897,-1,1,-1,-1,-1,-1,-1,-1,1,-1,-1
Otu000059,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1
Otu000700,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1
Otu012792,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000423,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
Otu002047,-1,-1,-1,-1,1,-1,1,-1,-1,-1,-1
Otu000470,-1,-1,-1,-1,-1,1,1,-1,-1,-1,1
Otu013775,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002890,1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1
Otu005729,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1
Otu000165,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000127,1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1
Otu000438,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1
Otu000128,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1
Otu001352,-1,-1,1,-1,-1,1,-1,-1,-1,-1,-1
Otu000066,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1
Otu000401,-1,-1,-1,-1,1,-1,1,-1,-1,-1,-1
Otu001026,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu001014,-1,-1,-1,-1,1,-1,1,-1,1,-1,-1
Otu001264,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1
Otu002040,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1
Otu000181,-1,1,-1,-1,-1,-1,1,-1,1,-1,-1
Otu000854,-1,-1,-1,-1,1,-1,1,-1,-1,1,-1
Otu003918,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1
Otu000989,-1,-1,-1,-1,1,-1,1,-1,1,-1,-1
Otu000752,-1,-1,-1,-1,1,-1,1,-1,-1,-1,-1
Otu000516,-1,1,-1,-1,1,-1,-1,-1,1,-1,-1
Otu006614,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1
Otu000795,-1,-1,-1,-1,1,-1,1,-1,-1,-1,-1
Otu000071,-1,-1,-1,-1,1,-1,1,-1,-1,-1,-1
Otu000327,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1
Otu000267,-1,1,-1,-1,-1,-1,-1,1,1,-1,-1
Otu000732,-1,-1,-1,-1,1,-1,1,-1,1,-1,-1
Otu003128,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu001760,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1
Otu004468,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1
Otu002046,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000409,1,-1,-1,-1,-1,1,1,-1,-1,-1,1
Otu016198,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1
Otu001551,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001583,-1,-1,-1,-1,-1,1,1,-1,-1,-1,1
Otu000966,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1
Otu005725,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu002538,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu002889,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1
Otu001552,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1
Otu002397,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002883,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001617,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002882,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu006805,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu004285,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005225,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000908,-1,-1,-1,-1,-1,1,1,-1,-1,-1,1
Otu005734,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1
Otu002287,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000595,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1
Otu000536,-1,1,-1,-1,1,-1,-1,-1,-1,-1,1
Otu004710,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,1
Otu001625,-1,-1,-1,-1,1,-1,1,-1,-1,-1,-1
Otu003548,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu003880,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010431,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000646,-1,-1,-1,-1,1,-1,1,-1,-1,-1,-1
Otu001283,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002929,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002927,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000155,-1,-1,1,-1,1,-1,1,-1,1,-1,-1
Otu004511,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu002682,-1,-1,-1,-1,1,-1,1,-1,-1,-1,-1
Otu000675,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1
Otu000898,-1,1,-1,-1,-1,-1,-1,1,-1,-1,-1
Otu000424,1,-1,-1,-1,-1,-1,-1,1,-1,1,-1
Otu002582,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu000064,1,-1,-1,-1,1,-1,1,-1,-1,-1,1
Otu002366,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu001330,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002581,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010417,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014748,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010145,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,1
Otu008484,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,1
Otu019496,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014745,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000680,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1
Otu014732,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000645,1,-1,-1,-1,-1,1,-1,-1,-1,-1,1
Otu000049,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1
Otu009275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000808,-1,1,-1,-1,1,-1,-1,-1,-1,-1,1
Otu001282,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001767,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1
Otu001356,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001768,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002926,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003525,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu006317,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003569,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003583,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002744,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu018191,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu018192,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031538,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu009124,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001591,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1
Otu005383,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,1
Otu005912,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001791,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu005935,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000862,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu002127,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010423,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu004691,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu004107,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005909,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003345,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005388,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000952,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001464,-1,-1,1,-1,1,-1,-1,-1,-1,-1,-1
Otu006330,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001979,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000412,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1
Otu002391,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001977,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu004167,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000891,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu000340,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001114,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003586,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001973,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu019683,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001230,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu002683,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002383,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1
Otu068136,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005369,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
