DATASET_BINARY
#lines starting with a hash are comments and ignored during parsing
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throught this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,binary_data

#dataset color (can be changed later)
COLOR,#ff0000

#Binary datasets can contain one or more values for each node. Each value will be represented by a symbol (defined in FIELD_SHAPES) with corresponding color and label (from FIELD_COLORS and FIELD_LABELS). Possible values (defined under DATA below) for each node are 1 (filled shapes), 0 (empty shapes) and -1 (completely ommited).

#define colors for each individual field column (if not defined all symbols will use the main dataset color, defined in COLOR)
#shapes for each field column; possible choices are
#1: rectangle 
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
FIELD_LABELS,Top,Bottom,Sediment,Laurentian,Estuary,Inland,Particle,Free,Spring,Summer,Fall
FIELD_COLORS,#66ddff,#3366ee,#000099,#d73027,#fc8d59,#fee08b,#404040,#bababa,#d9ef8b,#41ab5d,#00441b
FIELD_SHAPES,1,1,1,3,3,3,2,2,5,5,5
# Rectangle = depth
# Star = group 
# Circle = fraction
# Triangle = Season

#all other optional settings can be set or changed later in the web interface (under 'Datasets' tab)

#show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL,1

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN,0

#symbol height factor; Default symbol height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
HEIGHT_FACTOR,1

#increase/decrease the spacing between individual levels, when there is more than one binary level defined 
SYMBOL_SPACING,10

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#Actual data follows after the "DATA" keyword

DATA

FIELD_LABELS,Top,Bottom,Sediment,Laurentian,Estuary,Inland,Particle,Free,Spring,Summer,Fall

Otu019287,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014733,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu067975,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068132,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068401,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014588,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068129,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068032,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu029898,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu006366,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010246,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu004423,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068347,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010410,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu022798,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu067989,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068431,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068437,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005385,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052832,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068193,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu029901,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu018184,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068179,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019290,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu029862,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014637,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068205,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068207,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031503,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003540,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu029872,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052901,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu028560,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010245,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000985,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu029905,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068447,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010419,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu007317,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003030,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu029851,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031498,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001766,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1
Otu009270,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu007321,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052873,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031531,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001649,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1
Otu002227,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu001652,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu068021,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014573,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001221,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu003561,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002743,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu068070,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052565,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052938,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu009122,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu029877,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu028574,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu028784,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031487,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu066802,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031533,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014737,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068135,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003048,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1
Otu014721,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031534,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068014,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031495,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019310,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005384,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014636,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019508,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu029864,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu006368,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019315,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019285,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068390,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019316,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019681,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010426,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052896,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu007143,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068169,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001980,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068216,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu009128,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068141,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068240,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031482,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019337,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010254,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014747,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu009127,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019503,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003611,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014738,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068403,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu004659,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010475,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu029841,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000518,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1
Otu031515,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019305,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068218,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010424,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068089,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu029870,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu029871,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002928,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068427,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu066793,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068252,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019278,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031542,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019320,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014580,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068057,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019284,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu029866,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019330,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu066791,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu029863,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068405,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019505,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052608,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031526,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019737,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068001,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014720,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031512,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068124,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068163,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031519,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068144,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068105,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014736,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu029912,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019281,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068247,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003560,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu029873,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068029,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068143,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068119,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu029874,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019309,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010251,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005931,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014625,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014624,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1
Otu010420,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068395,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014640,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1
Otu068380,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019688,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068355,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu066792,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010244,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031518,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu029909,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu029879,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014572,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068438,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019332,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014746,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019506,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014570,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010453,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu006040,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003541,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu009266,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010414,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068010,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu007145,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005936,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068214,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu006369,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003091,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu007180,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003194,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068037,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068180,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002580,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001149,-1,-1,-1,-1,1,-1,1,-1,-1,-1,-1
Otu005927,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014569,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068128,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001393,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068406,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052921,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu004896,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010430,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010422,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu004538,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014146,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu028783,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052840,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052930,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014167,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu008719,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu011067,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu018186,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu006560,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052906,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052739,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052893,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu009120,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu051215,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052610,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014144,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052835,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014142,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014743,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu028569,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu018187,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu028570,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu028782,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014165,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003625,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu051224,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu051223,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu051214,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu011070,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu051226,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu032384,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu051222,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu032395,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu007305,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu051219,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu011066,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002493,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu017122,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu051233,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu032371,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014166,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu051213,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu051195,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu011068,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu051188,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu007306,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu017119,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu008720,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1
Otu011069,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
Otu014141,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu032385,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu051190,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052886,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu051212,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu006559,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,1
Otu001697,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000099,1,-1,-1,-1,-1,-1,-1,1,-1,-1,1
Otu003552,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu006596,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000649,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1
Otu018183,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052731,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu032383,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu051189,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu007304,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu017117,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052572,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010232,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu042471,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003574,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031179,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu028567,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu032397,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu051231,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu055742,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu078632,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005595,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu045854,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu016224,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu045411,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu022768,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu025957,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu045864,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu084691,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu045853,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu045856,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu084648,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu045706,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu045855,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu084654,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu045859,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu045860,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu045857,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu045861,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu045863,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu045867,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu045862,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu078619,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002851,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu012802,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu017806,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu004973,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000133,1,-1,-1,1,-1,-1,-1,1,-1,-1,1
Otu078581,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002852,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu017807,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000063,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1
Otu079961,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu017808,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001692,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1
Otu004390,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000241,-1,1,-1,-1,-1,-1,-1,1,1,-1,-1
Otu008545,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000386,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,1
Otu025801,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu025554,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu011695,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu017804,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002516,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1
Otu078600,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003083,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu006219,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu017805,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu025552,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003958,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu079918,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001535,-1,-1,-1,-1,1,-1,-1,-1,1,-1,-1
Otu079873,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu004971,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu008547,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu025796,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu079899,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu011826,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu025797,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu078580,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu078588,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu078592,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu079912,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu079966,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002517,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu007986,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005377,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1
Otu025557,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu012801,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014812,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu025802,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu079975,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002351,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002710,-1,-1,-1,-1,-1,1,-1,1,-1,-1,-1
Otu017749,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005376,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1
Otu025558,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu008543,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu011687,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu079863,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003510,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1
Otu000474,-1,1,-1,-1,-1,-1,-1,1,-1,-1,-1
Otu008544,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu008549,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu008546,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu011816,-1,-1,-1,-1,-1,1,-1,1,1,-1,-1
Otu000454,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1
Otu004389,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000149,1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1
Otu079965,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu011691,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001098,1,-1,-1,-1,1,-1,-1,1,-1,-1,-1
Otu000589,1,-1,-1,-1,-1,1,-1,1,-1,-1,-1
Otu025563,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu025807,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu079909,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu078597,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu006375,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu011692,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001871,-1,1,-1,-1,1,-1,-1,1,1,-1,-1
Otu009083,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1
Otu003176,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu084743,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu011365,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu015507,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu024485,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000749,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1
Otu000025,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1
Otu001222,1,-1,-1,-1,-1,-1,-1,1,1,-1,-1
Otu002100,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu011366,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu084664,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu084661,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002072,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002963,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu084657,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000090,-1,1,-1,-1,-1,-1,-1,1,-1,-1,-1
Otu024480,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003621,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1
Otu011364,-1,-1,-1,-1,-1,1,-1,1,-1,-1,-1
Otu012404,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu015506,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu084666,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu079896,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu079968,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu026747,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu026748,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu011767,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu006385,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000309,-1,-1,-1,-1,1,-1,-1,1,-1,-1,-1
Otu001557,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1
Otu002784,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052892,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000294,-1,-1,-1,-1,1,-1,-1,1,-1,-1,-1
Otu001076,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1
Otu018239,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052932,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052732,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052823,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052927,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu028565,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu079816,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu026783,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000841,-1,-1,-1,-1,1,-1,1,-1,1,-1,-1
Otu001414,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1
Otu011769,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005064,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu011768,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1
Otu014153,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu026751,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu079789,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu079748,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu079783,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu079842,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu079765,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001793,-1,-1,-1,-1,1,-1,1,-1,1,-1,-1
Otu026746,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003090,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1
Otu006384,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000643,-1,-1,-1,-1,1,-1,1,-1,-1,-1,-1
Otu026773,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu004212,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu079809,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu079778,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu011790,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu000229,-1,-1,1,-1,-1,-1,1,-1,1,-1,-1
Otu000570,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000644,-1,-1,1,-1,1,-1,1,-1,-1,-1,-1
Otu011802,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002503,-1,1,-1,-1,1,-1,-1,-1,-1,-1,1
Otu079761,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu017859,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu011787,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu012789,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu079834,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu026785,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1
Otu052853,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu079926,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu008055,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu012800,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu028595,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu079804,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu009174,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu013702,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014148,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052865,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052724,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002157,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1
Otu026744,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu079756,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu079812,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu079803,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu017860,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002188,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1
Otu026740,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu004221,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu026756,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002502,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1
Otu001778,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1
Otu017851,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu011765,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu011788,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu017858,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu011801,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu079843,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052577,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu017869,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003976,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu028568,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu012798,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu008585,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu012794,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1
Otu026745,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu017854,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu026784,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu011770,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu017853,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu008584,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000979,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu001006,-1,-1,-1,-1,1,-1,1,-1,-1,-1,-1
Otu079833,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu079759,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu026753,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu079749,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu017866,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu079754,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu011758,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000919,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
Otu000846,-1,-1,-1,-1,-1,1,-1,1,-1,1,-1
Otu079790,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014095,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu017868,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu079760,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu079762,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu028589,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052877,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052902,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019076,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010477,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu017857,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu008581,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu079806,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu012795,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu017861,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu079831,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu011803,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu018238,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003459,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1
Otu014143,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu028562,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu018237,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003550,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1
Otu002252,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1
Otu006381,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu011783,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000897,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1
Otu079779,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu079815,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu006388,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu079750,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu006255,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu004218,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu008054,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu017864,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000059,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1
Otu011789,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003551,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003977,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu012793,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000700,-1,-1,-1,-1,-1,1,-1,1,-1,-1,-1
Otu006256,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002253,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1
Otu079829,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu012792,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000423,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
Otu026774,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu009869,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu027827,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002047,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu002537,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1
Otu027868,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu027891,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000470,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,1
Otu007562,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu027864,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu007564,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu013775,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu006789,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002890,1,-1,-1,-1,-1,1,-1,-1,1,-1,-1
Otu027839,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu055928,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005729,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1
Otu001759,-1,1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu000165,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu013707,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu016211,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu027900,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu004467,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu055838,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu055720,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu055778,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu004809,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003919,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1
Otu055818,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000127,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1
Otu027870,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005026,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu055693,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu027894,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu055836,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu009868,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000629,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu027873,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu009873,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu016196,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000438,-1,-1,-1,-1,-1,1,1,-1,1,-1,-1
Otu004806,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000128,-1,-1,-1,-1,1,-1,1,-1,-1,-1,-1
Otu005273,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu055904,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001598,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1
Otu001352,-1,-1,1,-1,-1,1,-1,-1,-1,-1,-1
Otu002396,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu013701,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu013712,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000066,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1
Otu016207,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu008655,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu055852,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu016216,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000401,-1,-1,-1,-1,1,-1,1,-1,-1,-1,-1
Otu009870,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001026,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1
Otu001068,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1
Otu003125,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1
Otu027895,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu007563,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu055886,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu013773,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu013705,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu027834,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu027888,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu055738,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001014,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1
Otu027882,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu013706,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu055918,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu055736,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu016197,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu027867,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005538,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000426,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu001264,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1
Otu005058,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu007566,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu013774,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu055913,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu055929,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu055874,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu027866,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu055716,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002040,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1
Otu055891,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu055819,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu055705,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu027863,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052870,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu055724,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003386,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1
Otu013780,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000181,-1,1,-1,-1,-1,-1,1,-1,1,-1,-1
Otu055702,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052940,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010480,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1
Otu003776,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu027892,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu055723,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu055883,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu013778,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu027830,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000854,-1,-1,-1,-1,-1,-1,1,-1,-1,1,-1
Otu056504,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003918,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1
Otu006646,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000989,-1,-1,-1,-1,1,-1,1,-1,1,-1,-1
Otu013710,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000752,-1,-1,-1,-1,1,-1,1,-1,-1,1,-1
Otu027831,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu055912,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu055717,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu055722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu009118,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052767,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052868,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000516,-1,1,-1,-1,-1,-1,-1,-1,1,-1,-1
Otu052935,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu028585,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu018182,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052745,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu028576,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1
Otu052804,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052900,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu006614,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1
Otu013711,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000795,-1,-1,-1,-1,1,-1,1,-1,-1,-1,-1
Otu055896,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001595,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1
Otu016193,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005727,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001596,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu055719,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu055793,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu008654,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu016212,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu055866,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu006790,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000071,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1
Otu055729,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu016215,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005274,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000327,-1,-1,-1,-1,-1,1,1,-1,1,-1,-1
Otu005275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000267,-1,1,-1,-1,-1,-1,-1,1,1,-1,-1
Otu056508,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002891,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu055798,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu027885,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000732,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1
Otu056509,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003128,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu027869,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052809,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu013713,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005233,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1
Otu003008,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1
Otu052834,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu006615,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu016204,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu006785,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001760,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1
Otu004468,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1
Otu055704,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002046,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu007565,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000409,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,1
Otu016198,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001551,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001583,-1,-1,-1,-1,-1,1,1,-1,-1,-1,1
Otu016202,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu027837,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu055737,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu055907,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003913,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu055703,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000966,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1
Otu005725,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu007561,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu002538,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu027889,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu028571,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002889,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1
Otu052822,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu006616,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu004556,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu003387,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1
Otu028572,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu055825,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu013709,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu027859,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu055925,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu016200,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005726,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052730,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001552,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1
Otu008656,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu013703,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1
Otu055708,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu027835,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu006788,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1
Otu027893,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002892,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1
Otu003779,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu013779,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu027901,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu016203,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu027832,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052725,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu009119,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu009829,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003009,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1
Otu005537,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu055797,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu055692,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu055920,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu004678,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005116,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010476,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu042480,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052931,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu008883,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu013749,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014145,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052838,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu008937,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu042467,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002397,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005224,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031288,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu042474,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu013750,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu021006,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu021008,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu042473,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005226,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu002883,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu008882,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001617,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002882,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu006805,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu042463,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010235,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu021007,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu042433,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu004285,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu013747,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu021005,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005225,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000908,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1
Otu042396,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu008938,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010234,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu021004,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031293,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu013753,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu021001,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031178,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu042430,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu042457,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu042483,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005735,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu006766,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu013748,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu042468,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu004284,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu013752,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu028774,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu013751,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005734,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1
Otu005223,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010233,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu021002,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031289,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu021009,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002287,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1
Otu042399,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031290,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu042434,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031292,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu009173,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005110,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
Otu052934,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu028563,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu028785,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010247,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000595,-1,-1,-1,1,-1,-1,-1,1,-1,-1,1
Otu000536,-1,1,-1,-1,1,-1,-1,-1,-1,-1,1
Otu067984,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu028775,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu028577,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu004710,-1,1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu028786,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052889,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu029914,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019298,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu007320,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu066816,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu007159,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003397,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001625,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu010481,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu006364,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068420,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu066801,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068012,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014617,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1
Otu007158,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu004653,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003548,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu018234,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu004682,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu009269,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu006342,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019329,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu029875,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003880,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010431,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu004717,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019317,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019331,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000646,-1,-1,1,-1,-1,-1,1,-1,1,-1,-1
Otu001283,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031490,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014726,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068017,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010416,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010429,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002745,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu019494,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019314,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031483,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014734,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031520,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002929,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019279,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu067993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031545,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002927,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068151,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu029858,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014552,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu007232,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019335,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000155,-1,-1,1,-1,-1,-1,1,-1,1,-1,-1
Otu067981,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068381,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu029861,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu004511,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu007322,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052824,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019322,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu009262,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002154,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068199,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002682,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu031601,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000675,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1
Otu000898,-1,1,-1,-1,-1,-1,-1,1,-1,-1,-1
Otu002077,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1
Otu006382,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu018190,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu029860,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014150,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014618,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu004555,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068219,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010252,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014638,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu018189,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu018240,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu006201,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000424,1,-1,-1,-1,1,-1,-1,1,-1,1,-1
Otu052741,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002582,-1,-1,-1,-1,1,-1,1,-1,-1,-1,-1
Otu002382,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1
Otu000708,-1,-1,-1,-1,1,-1,1,-1,1,-1,-1
Otu001669,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001651,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002390,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003344,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu029903,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu006318,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000064,-1,-1,-1,-1,1,-1,1,-1,-1,-1,1
Otu006341,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031497,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu006336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002392,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068064,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu007222,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052891,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000983,-1,-1,-1,-1,1,-1,1,-1,-1,-1,-1
Otu000238,-1,-1,-1,-1,1,-1,1,-1,-1,-1,1
Otu014725,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068441,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003193,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068042,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019495,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002366,-1,-1,1,-1,-1,-1,1,-1,-1,-1,-1
Otu019276,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005938,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068130,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005932,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu006370,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005386,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001330,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068386,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068396,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068050,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002581,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1
Otu002746,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068426,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068254,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019295,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031475,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu066812,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003618,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068409,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010417,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu009126,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019733,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu029900,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019286,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu066800,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068120,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014748,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052575,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014619,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010145,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,1
Otu029880,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu008484,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,1
Otu052869,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019496,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003049,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068038,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu029876,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014620,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014574,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu029886,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068245,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068036,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010427,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014745,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014626,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068413,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031530,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068189,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031541,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031492,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019507,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031528,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068002,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068102,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068388,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019324,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu006329,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068086,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068239,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014728,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068156,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu028781,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu029865,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068389,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068172,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005242,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005240,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu006340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019731,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031472,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019502,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000680,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1
Otu016269,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010255,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019734,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019308,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019738,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019501,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu009125,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu045874,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003329,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014623,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu009267,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019277,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068325,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010249,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031505,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068056,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu004534,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019684,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu029899,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010415,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031539,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu045876,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014732,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010144,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068178,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu009263,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068342,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068391,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu066818,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014628,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031506,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068134,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005930,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031536,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010409,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031489,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019302,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000645,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1
Otu014594,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu004424,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002393,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000049,-1,-1,-1,-1,1,-1,-1,1,-1,-1,-1
Otu009268,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068432,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068045,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu007254,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014724,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010250,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu029885,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068398,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu004383,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1
Otu009275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu045879,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu007646,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014622,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014723,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068081,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005910,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005370,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu029850,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000808,-1,1,-1,-1,1,-1,-1,-1,-1,-1,1
Otu005925,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu067978,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001282,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031494,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu009121,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010421,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014583,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu029902,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068101,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu029881,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031469,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014741,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014627,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005374,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014615,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014589,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068049,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu009273,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu029868,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014621,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068182,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068215,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001767,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1
Otu019313,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005911,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052742,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu006365,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014742,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068443,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031507,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001356,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu009274,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001768,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005926,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068241,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068212,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002926,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031478,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014595,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu067963,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu029906,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010452,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014616,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014727,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014576,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003525,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031603,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014719,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019500,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068015,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu066810,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068393,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031476,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068412,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019297,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031481,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068068,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019499,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019735,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014551,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019321,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014729,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu006317,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu029842,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019730,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019680,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068166,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003569,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014739,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031511,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019325,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068040,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019686,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu029853,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014718,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003878,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014735,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031513,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019498,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019289,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068365,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu067985,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003583,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031474,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002744,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1
Otu018191,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068343,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu018192,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031538,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu009124,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001591,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1
Otu014740,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005383,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014744,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010418,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031537,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu007259,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068118,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019306,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068093,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068349,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068410,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005912,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu067966,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu029855,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068095,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019323,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu009272,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031473,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019504,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031471,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068332,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052576,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu007360,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu067996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu006038,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu028591,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052571,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu067967,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052829,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052897,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019497,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu006343,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001791,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu018185,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005935,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000862,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu003460,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002127,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068047,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010423,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068379,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu004691,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019304,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu028780,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019312,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014571,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005937,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu067987,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu029844,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031516,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005929,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu004425,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005928,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu009261,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068424,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068442,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu007181,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010450,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu007128,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu029913,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019282,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068092,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068400,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu007255,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019299,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068422,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014639,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu029882,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu004107,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005909,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019280,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068188,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu029907,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003345,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu004108,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068440,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010253,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010411,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019303,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005388,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu009264,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068154,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068416,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu007144,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000952,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010248,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu067988,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068171,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu067974,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu006308,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu052849,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001464,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1
Otu006330,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014731,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu007253,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068251,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031479,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001979,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010451,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068139,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu006039,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068043,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000412,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1
Otu068253,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu014575,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068097,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002391,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu006314,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031470,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu006367,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002579,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031504,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001977,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu019732,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu029845,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005933,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu004167,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000891,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu031521,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu004657,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu000340,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068233,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019283,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001114,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019685,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu010425,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu003586,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001973,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu019683,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu001230,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
Otu019301,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002683,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu002383,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1
Otu068136,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005934,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068112,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu019296,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu031543,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu068063,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu004417,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu005369,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Otu029840,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
