Linux version

Using ReadLine

Running 64Bit Version

mothur v.1.34.3
Last updated: 12/11/2014

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Using MPI	version 2.1
Batch Mode


mothur > classify.tree(taxonomy=combined.trim.contigs.good.unique.good.filter.unique.precluster.pick.nr_v119.wang.taxonomy, tree=combined.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.phylip.tre, cutoff=80)


It took 23542 secs to find the concensus taxonomies.

Output File Names: 
combined.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.phylip.taxonomy.summary
combined.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.phylip.taxonomy.tre


mothur > quit()
