Linux version

Using ReadLine

Running 64Bit Version

mothur v.1.34.3
Last updated: 12/11/2014

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Using MPI	version 2.1
Batch Mode


mothur > dist.seqs(fasta=combined.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, output=lt, processors=40)

Using 40 processors.

Output File Names: 
combined.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.phylip.dist

It took 3639 to calculate the distances for 24019 sequences.

mothur > clearcut(phylip=current)
Using combined.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.phylip.dist as input file for the phylip parameter.

Output File Names: 
combined.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.phylip.tre


mothur > quit()
