"Sample"	"Group"	"Lake"	"Date"	"Site"	"Depth"	"Fraction"	"Season"	"Origin"
"1"	"Fa13.BD.MM110.DN"	"Laurentian"	"Michigan"	"Fa13"	"Far"	"Bottom"	"Free"	"Fall"	"Water"
"2"	"Fa13.BD.MM110.SD"	"Laurentian"	"Michigan"	"Fa13"	"Far"	"Top"	"Free"	"Fall"	"Water"
"3"	"Fa13.BD.MM110.SN"	"Laurentian"	"Michigan"	"Fa13"	"Far"	"Top"	"Free"	"Fall"	"Water"
"4"	"Fa13.BD.MM15.DN"	"Laurentian"	"Michigan"	"Fa13"	"Shore"	"Bottom"	"Free"	"Fall"	"Water"
"5"	"Fa13.BD.MM15.SD"	"Laurentian"	"Michigan"	"Fa13"	"Shore"	"Top"	"Free"	"Fall"	"Water"
"6"	"Fa13.BD.MM15.SN"	"Laurentian"	"Michigan"	"Fa13"	"Shore"	"Top"	"Free"	"Fall"	"Water"
"7"	"Fa13.BcD.MM110.DN"	"Laurentian"	"Michigan"	"Fa13"	"Far"	"Bottom"	"cFree"	"Fall"	"Water"
"8"	"Fa13.BcD.MM110.SD"	"Laurentian"	"Michigan"	"Fa13"	"Far"	"Top"	"cFree"	"Fall"	"Water"
"9"	"Fa13.BcD.MM110.SN"	"Laurentian"	"Michigan"	"Fa13"	"Far"	"Top"	"cFree"	"Fall"	"Water"
"10"	"Fa13.BcD.MM15.DN"	"Laurentian"	"Michigan"	"Fa13"	"Shore"	"Bottom"	"cFree"	"Fall"	"Water"
"11"	"Fa13.BcD.MM15.SD"	"Laurentian"	"Michigan"	"Fa13"	"Shore"	"Top"	"cFree"	"Fall"	"Water"
"12"	"Fa13.BcD.MM15.SN"	"Laurentian"	"Michigan"	"Fa13"	"Shore"	"Top"	"cFree"	"Fall"	"Water"
"13"	"Fa13.ED.MLB.DN"	"Estuary"	"Muskegon"	"Fa13"	"Buoy"	"Bottom"	"Particle"	"Fall"	"Water"
"14"	"Fa13.ED.MLB.SN"	"Estuary"	"Muskegon"	"Fa13"	"Buoy"	"Top"	"Particle"	"Fall"	"Water"
"15"	"Fa13.ED.MM110.DN"	"Laurentian"	"Michigan"	"Fa13"	"Far"	"Bottom"	"Particle"	"Fall"	"Water"
"16"	"Fa13.ED.MM110.SD"	"Laurentian"	"Michigan"	"Fa13"	"Far"	"Top"	"Particle"	"Fall"	"Water"
"17"	"Fa13.ED.MM110.SN"	"Laurentian"	"Michigan"	"Fa13"	"Far"	"Top"	"Particle"	"Fall"	"Water"
"18"	"Fa13.ED.MM15.DN"	"Laurentian"	"Michigan"	"Fa13"	"Shore"	"Bottom"	"Particle"	"Fall"	"Water"
"19"	"Fa13.ED.MM15.SD"	"Laurentian"	"Michigan"	"Fa13"	"Shore"	"Top"	"Particle"	"Fall"	"Water"
"20"	"Fa13.ED.MM15.SN"	"Laurentian"	"Michigan"	"Fa13"	"Shore"	"Top"	"Particle"	"Fall"	"Water"
"21"	"Fa13.EcD.MLB.DN"	"Estuary"	"Muskegon"	"Fa13"	"Buoy"	"Bottom"	"cParticle"	"Fall"	"Water"
"22"	"Fa13.EcD.MM110.DN"	"Laurentian"	"Michigan"	"Fa13"	"Far"	"Bottom"	"cParticle"	"Fall"	"Water"
"23"	"Fa13.EcD.MM110.SD"	"Laurentian"	"Michigan"	"Fa13"	"Far"	"Top"	"cParticle"	"Fall"	"Water"
"24"	"Fa13.EcD.MM110.SN"	"Laurentian"	"Michigan"	"Fa13"	"Far"	"Top"	"cParticle"	"Fall"	"Water"
"25"	"Fa13.EcD.MM15.DN"	"Laurentian"	"Michigan"	"Fa13"	"Shore"	"Bottom"	"cParticle"	"Fall"	"Water"
"26"	"Fa13.EcD.MM15.SD"	"Laurentian"	"Michigan"	"Fa13"	"Shore"	"Top"	"cParticle"	"Fall"	"Water"
"27"	"Fa13.EcD.MM15.SN"	"Laurentian"	"Michigan"	"Fa13"	"Shore"	"Top"	"cParticle"	"Fall"	"Water"
"28"	"Sp13.BD.MLB.SN"	"Estuary"	"Muskegon"	"Sp13"	"Buoy"	"Top"	"Free"	"Spring"	"Water"
"29"	"Sp13.BD.MM110.SD"	"Laurentian"	"Michigan"	"Sp13"	"Far"	"Top"	"Free"	"Spring"	"Water"
"30"	"Sp13.BD.MM110.SN"	"Laurentian"	"Michigan"	"Sp13"	"Far"	"Top"	"Free"	"Spring"	"Water"
"31"	"Sp13.BD.MM15.SN"	"Laurentian"	"Michigan"	"Sp13"	"Shore"	"Top"	"Free"	"Spring"	"Water"
"32"	"Sp13.BcD.MLB.SN"	"Estuary"	"Muskegon"	"Sp13"	"Buoy"	"Top"	"cFree"	"Spring"	"Water"
"33"	"Sp13.BcD.MM110.DD"	"Laurentian"	"Michigan"	"Sp13"	"Far"	"Bottom"	"cFree"	"Spring"	"Water"
"34"	"Sp13.BcD.MM110.SD"	"Laurentian"	"Michigan"	"Sp13"	"Far"	"Top"	"cFree"	"Spring"	"Water"
"35"	"Sp13.BcD.MM110.SN"	"Laurentian"	"Michigan"	"Sp13"	"Far"	"Top"	"cFree"	"Spring"	"Water"
"36"	"Sp13.BcD.MM15.DD"	"Laurentian"	"Michigan"	"Sp13"	"Shore"	"Bottom"	"cFree"	"Spring"	"Water"
"37"	"Sp13.BcD.MM15.SD"	"Laurentian"	"Michigan"	"Sp13"	"Shore"	"Top"	"cFree"	"Spring"	"Water"
"38"	"Sp13.BcD.MM15.SN"	"Laurentian"	"Michigan"	"Sp13"	"Shore"	"Top"	"cFree"	"Spring"	"Water"
"39"	"Sp13.ED.MM15.DD"	"Laurentian"	"Michigan"	"Sp13"	"Shore"	"Bottom"	"Particle"	"Spring"	"Water"
"40"	"Sp13.ED.MM15.SD"	"Laurentian"	"Michigan"	"Sp13"	"Shore"	"Top"	"Particle"	"Spring"	"Water"
"41"	"Sp13.EcD.MLB.SN"	"Estuary"	"Muskegon"	"Sp13"	"Buoy"	"Top"	"cParticle"	"Spring"	"Water"
"42"	"Sp13.EcD.MM110.DD"	"Laurentian"	"Michigan"	"Sp13"	"Far"	"Bottom"	"cParticle"	"Spring"	"Water"
"43"	"Sp13.EcD.MM110.SN"	"Laurentian"	"Michigan"	"Sp13"	"Far"	"Top"	"cParticle"	"Spring"	"Water"
"44"	"Sp13.EcD.MM15.DD"	"Laurentian"	"Michigan"	"Sp13"	"Shore"	"Bottom"	"cParticle"	"Spring"	"Water"
"45"	"Sp13.EcD.MM15.SD"	"Laurentian"	"Michigan"	"Sp13"	"Shore"	"Top"	"cParticle"	"Spring"	"Water"
"46"	"Sp13.EcD.MM15.SN"	"Laurentian"	"Michigan"	"Sp13"	"Shore"	"Top"	"cParticle"	"Spring"	"Water"
"47"	"Su13.BD.MM110.DCMD"	"Laurentian"	"Michigan"	"Su13"	"Far"	"DCM"	"Free"	"Summer"	"Water"
"48"	"Su13.BD.MM110.DN"	"Laurentian"	"Michigan"	"Su13"	"Far"	"Bottom"	"Free"	"Summer"	"Water"
"49"	"Su13.BD.MM110.SD"	"Laurentian"	"Michigan"	"Su13"	"Far"	"Top"	"Free"	"Summer"	"Water"
"50"	"Su13.BD.MM110.SN"	"Laurentian"	"Michigan"	"Su13"	"Far"	"Top"	"Free"	"Summer"	"Water"
"51"	"Su13.BD.MM15.DN"	"Laurentian"	"Michigan"	"Su13"	"Shore"	"Bottom"	"Free"	"Summer"	"Water"
"52"	"Su13.BD.MM15.SD"	"Laurentian"	"Michigan"	"Su13"	"Shore"	"Top"	"Free"	"Summer"	"Water"
"53"	"Su13.BD.MM15.SN"	"Laurentian"	"Michigan"	"Su13"	"Shore"	"Top"	"Free"	"Summer"	"Water"
"54"	"Su13.BcD.MM110.DCMD"	"Laurentian"	"Michigan"	"Su13"	"Far"	"DCM"	"cFree"	"Summer"	"Water"
"55"	"Su13.BcD.MM110.DN"	"Laurentian"	"Michigan"	"Su13"	"Far"	"Bottom"	"cFree"	"Summer"	"Water"
"56"	"Su13.BcD.MM110.SD"	"Laurentian"	"Michigan"	"Su13"	"Far"	"Top"	"cFree"	"Summer"	"Water"
"57"	"Su13.BcD.MM110.SN"	"Laurentian"	"Michigan"	"Su13"	"Far"	"Top"	"cFree"	"Summer"	"Water"
"58"	"Su13.BcD.MM15.DN"	"Laurentian"	"Michigan"	"Su13"	"Shore"	"Bottom"	"cFree"	"Summer"	"Water"
"59"	"Su13.BcD.MM15.SD"	"Laurentian"	"Michigan"	"Su13"	"Shore"	"Top"	"cFree"	"Summer"	"Water"
"60"	"Su13.BcD.MM15.SN"	"Laurentian"	"Michigan"	"Su13"	"Shore"	"Top"	"cFree"	"Summer"	"Water"
"61"	"Su13.ED.MLB.DD"	"Estuary"	"Muskegon"	"Su13"	"Buoy"	"Bottom"	"Particle"	"Summer"	"Water"
"62"	"Su13.ED.MLB.SD"	"Estuary"	"Muskegon"	"Su13"	"Buoy"	"Top"	"Particle"	"Summer"	"Water"
"63"	"Su13.ED.MM110.DCMD"	"Laurentian"	"Michigan"	"Su13"	"Far"	"DCM"	"Particle"	"Summer"	"Water"
"64"	"Su13.ED.MM110.SD"	"Laurentian"	"Michigan"	"Su13"	"Far"	"Top"	"Particle"	"Summer"	"Water"
"65"	"Su13.ED.MM110.SN"	"Laurentian"	"Michigan"	"Su13"	"Far"	"Top"	"Particle"	"Summer"	"Water"
"66"	"Su13.ED.MM15.DN"	"Laurentian"	"Michigan"	"Su13"	"Shore"	"Bottom"	"Particle"	"Summer"	"Water"
"67"	"Su13.ED.MM15.SD"	"Laurentian"	"Michigan"	"Su13"	"Shore"	"Top"	"Particle"	"Summer"	"Water"
"68"	"Su13.ED.MM15.SN"	"Laurentian"	"Michigan"	"Su13"	"Shore"	"Top"	"Particle"	"Summer"	"Water"
"69"	"Su13.EcD.MLB.DD"	"Estuary"	"Muskegon"	"Su13"	"Buoy"	"Bottom"	"cParticle"	"Summer"	"Water"
"70"	"Su13.EcD.MLB.SD"	"Estuary"	"Muskegon"	"Su13"	"Buoy"	"Top"	"cParticle"	"Summer"	"Water"
"71"	"Su13.EcD.MM110.DCMD"	"Laurentian"	"Michigan"	"Su13"	"Far"	"DCM"	"cParticle"	"Summer"	"Water"
"72"	"Su13.EcD.MM110.DN"	"Laurentian"	"Michigan"	"Su13"	"Far"	"Bottom"	"cParticle"	"Summer"	"Water"
"73"	"Su13.EcD.MM110.SD"	"Laurentian"	"Michigan"	"Su13"	"Far"	"Top"	"cParticle"	"Summer"	"Water"
"74"	"Su13.EcD.MM110.SN"	"Laurentian"	"Michigan"	"Su13"	"Far"	"Top"	"cParticle"	"Summer"	"Water"
"75"	"Su13.EcD.MM15.DN"	"Laurentian"	"Michigan"	"Su13"	"Shore"	"Bottom"	"cParticle"	"Summer"	"Water"
"76"	"Su13.EcD.MM15.SD"	"Laurentian"	"Michigan"	"Su13"	"Shore"	"Top"	"cParticle"	"Summer"	"Water"
"77"	"Su13.EcD.MM15.SN"	"Laurentian"	"Michigan"	"Su13"	"Shore"	"Top"	"cParticle"	"Summer"	"Water"
"78"	"Fa13.BD.MLB.DN"	"Estuary"	"Muskegon"	"Fa13"	"Buoy"	"Bottom"	"Free"	"Fall"	"Water"
"79"	"Fa13.BD.MLB.SN"	"Estuary"	"Muskegon"	"Fa13"	"Buoy"	"Top"	"Free"	"Fall"	"Water"
"80"	"Fa13.BcD.MLB.DN"	"Estuary"	"Muskegon"	"Fa13"	"Buoy"	"Bottom"	"cFree"	"Fall"	"Water"
"81"	"Fa13.BcD.MLB.SN"	"Estuary"	"Muskegon"	"Fa13"	"Buoy"	"Top"	"cFree"	"Fall"	"Water"
"82"	"Fa13.EcD.MLB.SN"	"Estuary"	"Muskegon"	"Fa13"	"Buoy"	"Top"	"cParticle"	"Fall"	"Water"
"83"	"Sp13.BD.MM110.DD"	"Laurentian"	"Michigan"	"Sp13"	"Far"	"Bottom"	"Free"	"Spring"	"Water"
"84"	"Sp13.BD.MM15.DD"	"Laurentian"	"Michigan"	"Sp13"	"Shore"	"Bottom"	"Free"	"Spring"	"Water"
"85"	"Sp13.BD.MM15.SD"	"Laurentian"	"Michigan"	"Sp13"	"Shore"	"Top"	"Free"	"Spring"	"Water"
"86"	"Sp13.ED.MLB.SN"	"Estuary"	"Muskegon"	"Sp13"	"Buoy"	"Top"	"Particle"	"Spring"	"Water"
"87"	"Sp13.ED.MM15.SN"	"Laurentian"	"Michigan"	"Sp13"	"Shore"	"Top"	"Particle"	"Spring"	"Water"
"88"	"Su13.BD.MLB.DD"	"Estuary"	"Muskegon"	"Su13"	"Buoy"	"Bottom"	"Free"	"Summer"	"Water"
"89"	"Su13.BD.MLB.SD"	"Estuary"	"Muskegon"	"Su13"	"Buoy"	"Top"	"Free"	"Summer"	"Water"
"90"	"Su13.BcD.MLB.DD"	"Estuary"	"Muskegon"	"Su13"	"Buoy"	"Bottom"	"cFree"	"Summer"	"Water"
"91"	"Su13.BcD.MLB.SD"	"Estuary"	"Muskegon"	"Su13"	"Buoy"	"Top"	"cFree"	"Summer"	"Water"
"92"	"MBR.S.914"	"Estuary"	"Muskegon"	"Fa14"	"Bear"	"Sediment"	"Sediment"	"Fall"	"Sediment"
"93"	"MBRE.F.714"	"Estuary"	"Muskegon"	"Su14"	"Bear"	"Top"	"Free"	"Summer"	"Water"
"94"	"MBRE.F.914"	"Estuary"	"Muskegon"	"Fa14"	"Bear"	"Top"	"Free"	"Fall"	"Water"
"95"	"MBRE.P.714"	"Estuary"	"Muskegon"	"Su14"	"Bear"	"Top"	"Particle"	"Summer"	"Water"
"96"	"MBRE.P.914"	"Estuary"	"Muskegon"	"Fa14"	"Bear"	"Top"	"Particle"	"Fall"	"Water"
"97"	"MBRH.F.714"	"Estuary"	"Muskegon"	"Su14"	"Bear"	"Bottom"	"Free"	"Summer"	"Water"
"98"	"MBRH.F.914"	"Estuary"	"Muskegon"	"Fa14"	"Bear"	"Bottom"	"Free"	"Fall"	"Water"
"99"	"MBRH.P.714"	"Estuary"	"Muskegon"	"Su14"	"Bear"	"Bottom"	"Particle"	"Summer"	"Water"
"100"	"MBRH.P.914"	"Estuary"	"Muskegon"	"Fa14"	"Bear"	"Bottom"	"Particle"	"Fall"	"Water"
"101"	"MDP.S.514"	"Estuary"	"Muskegon"	"Sp14"	"Deep"	"Sediment"	"Sediment"	"Spring"	"Sediment"
"102"	"MDP.S.714"	"Estuary"	"Muskegon"	"Su14"	"Deep"	"Sediment"	"Sediment"	"Summer"	"Sediment"
"103"	"MDP.S.914"	"Estuary"	"Muskegon"	"Fa14"	"Deep"	"Sediment"	"Sediment"	"Fall"	"Sediment"
"104"	"MDPE.F.514"	"Estuary"	"Muskegon"	"Sp14"	"Deep"	"Top"	"Free"	"Spring"	"Water"
"105"	"MDPE.F.714"	"Estuary"	"Muskegon"	"Su14"	"Deep"	"Top"	"Free"	"Summer"	"Water"
"106"	"MDPE.F.914"	"Estuary"	"Muskegon"	"Fa14"	"Deep"	"Top"	"Free"	"Fall"	"Water"
"107"	"MDPE.P.714"	"Estuary"	"Muskegon"	"Su14"	"Deep"	"Top"	"Particle"	"Summer"	"Water"
"108"	"MDPE.P.914"	"Estuary"	"Muskegon"	"Fa14"	"Deep"	"Top"	"Particle"	"Fall"	"Water"
"109"	"MDPH.F.514"	"Estuary"	"Muskegon"	"Sp14"	"Deep"	"Bottom"	"Free"	"Spring"	"Water"
"110"	"MDPH.F.714"	"Estuary"	"Muskegon"	"Su14"	"Deep"	"Bottom"	"Free"	"Summer"	"Water"
"111"	"MDPH.F.914"	"Estuary"	"Muskegon"	"Fa14"	"Deep"	"Bottom"	"Free"	"Fall"	"Water"
"112"	"MDPH.P.514"	"Estuary"	"Muskegon"	"Sp14"	"Deep"	"Bottom"	"Particle"	"Spring"	"Water"
"113"	"MDPH.P.714"	"Estuary"	"Muskegon"	"Su14"	"Deep"	"Bottom"	"Particle"	"Summer"	"Water"
"114"	"MDPH.P.914"	"Estuary"	"Muskegon"	"Fa14"	"Deep"	"Bottom"	"Particle"	"Fall"	"Water"
"115"	"MIN.S.514"	"Estuary"	"Muskegon"	"Sp14"	"Inlet"	"Sediment"	"Sediment"	"Spring"	"Sediment"
"116"	"MIN.S.714"	"Estuary"	"Muskegon"	"Su14"	"Inlet"	"Sediment"	"Sediment"	"Summer"	"Sediment"
"117"	"MIN.S.914"	"Estuary"	"Muskegon"	"Fa14"	"Inlet"	"Sediment"	"Sediment"	"Fall"	"Sediment"
"118"	"MINE.F.514"	"Estuary"	"Muskegon"	"Sp14"	"Inlet"	"Top"	"Free"	"Spring"	"Water"
"119"	"MINE.F.714"	"Estuary"	"Muskegon"	"Su14"	"Inlet"	"Top"	"Free"	"Summer"	"Water"
"120"	"MINE.F.914"	"Estuary"	"Muskegon"	"Fa14"	"Inlet"	"Top"	"Free"	"Fall"	"Water"
"121"	"MINE.P.714"	"Estuary"	"Muskegon"	"Su14"	"Inlet"	"Top"	"Particle"	"Summer"	"Water"
"122"	"MINE.P.914"	"Estuary"	"Muskegon"	"Fa14"	"Inlet"	"Top"	"Particle"	"Fall"	"Water"
"123"	"MINH.F.514"	"Estuary"	"Muskegon"	"Sp14"	"Inlet"	"Bottom"	"Free"	"Spring"	"Water"
"124"	"MINH.F.714"	"Estuary"	"Muskegon"	"Su14"	"Inlet"	"Bottom"	"Free"	"Summer"	"Water"
"125"	"MINH.F.914"	"Estuary"	"Muskegon"	"Fa14"	"Inlet"	"Bottom"	"Free"	"Fall"	"Water"
"126"	"MINH.P.514"	"Estuary"	"Muskegon"	"Sp14"	"Inlet"	"Bottom"	"Particle"	"Spring"	"Water"
"127"	"MINH.P.714"	"Estuary"	"Muskegon"	"Su14"	"Inlet"	"Bottom"	"Particle"	"Summer"	"Water"
"128"	"MINH.P.914"	"Estuary"	"Muskegon"	"Fa14"	"Inlet"	"Bottom"	"Particle"	"Fall"	"Water"
"129"	"MOT.S.514"	"Estuary"	"Muskegon"	"Sp14"	"Outlet"	"Sediment"	"Sediment"	"Spring"	"Sediment"
"130"	"MOT.S.714"	"Estuary"	"Muskegon"	"Su14"	"Outlet"	"Sediment"	"Sediment"	"Summer"	"Sediment"
"131"	"MOT.S.914"	"Estuary"	"Muskegon"	"Fa14"	"Outlet"	"Sediment"	"Sediment"	"Fall"	"Sediment"
"132"	"MOTE.F.514"	"Estuary"	"Muskegon"	"Sp14"	"Outlet"	"Top"	"Free"	"Spring"	"Water"
"133"	"MOTE.F.714"	"Estuary"	"Muskegon"	"Su14"	"Outlet"	"Top"	"Free"	"Summer"	"Water"
"134"	"MOTE.F.914"	"Estuary"	"Muskegon"	"Fa14"	"Outlet"	"Top"	"Free"	"Fall"	"Water"
"135"	"MOTE.P.714"	"Estuary"	"Muskegon"	"Su14"	"Outlet"	"Top"	"Particle"	"Summer"	"Water"
"136"	"MOTE.P.914"	"Estuary"	"Muskegon"	"Fa14"	"Outlet"	"Top"	"Particle"	"Fall"	"Water"
"137"	"MOTH.F.514"	"Estuary"	"Muskegon"	"Sp14"	"Outlet"	"Bottom"	"Free"	"Spring"	"Water"
"138"	"MOTH.F.714"	"Estuary"	"Muskegon"	"Su14"	"Outlet"	"Bottom"	"Free"	"Summer"	"Water"
"139"	"MOTH.F.914"	"Estuary"	"Muskegon"	"Fa14"	"Outlet"	"Bottom"	"Free"	"Fall"	"Water"
"140"	"MOTH.P.514"	"Estuary"	"Muskegon"	"Sp14"	"Outlet"	"Bottom"	"Particle"	"Spring"	"Water"
"141"	"MOTH.P.714"	"Estuary"	"Muskegon"	"Su14"	"Outlet"	"Bottom"	"Particle"	"Summer"	"Water"
"142"	"MOTH.P.914"	"Estuary"	"Muskegon"	"Fa14"	"Outlet"	"Bottom"	"Particle"	"Fall"	"Water"
"143"	"MBR.S.714"	"Estuary"	"Muskegon"	"Su14"	"Bear"	"Sediment"	"Sediment"	"Summer"	"Sediment"
"144"	"MDPE.P.514"	"Estuary"	"Muskegon"	"Sp14"	"Deep"	"Top"	"Particle"	"Spring"	"Water"
"145"	"MOTE.P.514"	"Estuary"	"Muskegon"	"Sp14"	"Outlet"	"Top"	"Particle"	"Spring"	"Water"
"146"	"Sp12.BD.TB82SN"	"Laurentian"	"Huron"	"Sp12"	"TB82SN"	"Top"	"Free"	"Spring"	"Water"
"147"	"Sp12.BcD.TB10SD"	"Laurentian"	"Huron"	"Sp12"	".TB10S"	"Top"	"cFree"	"Spring"	"Water"
"148"	"Sp12.BcD.TB10SN"	"Laurentian"	"Huron"	"Sp12"	".TB10S"	"Top"	"cFree"	"Spring"	"Water"
"149"	"Su12.BcD.TB18DN"	"Laurentian"	"Huron"	"Su12"	".TB18D"	"Bottom"	"cFree"	"Summer"	"Water"
"150"	"Su12.BcD.TB82SN"	"Laurentian"	"Huron"	"Su12"	".TB82S"	"Top"	"cFree"	"Summer"	"Water"
"151"	"Z14.015.F"	"Inland"	"Heron"	"Su14"	"Bottom"	"Bottom"	"Free"	"Summer"	"Water"
"152"	"Z14.049.F"	"Inland"	"North"	"Fa14"	"Top"	"Top"	"Free"	"Fall"	"Water"
"153"	"Z14.049.P"	"Inland"	"North"	"Fa14"	"Top"	"Top"	"Particle"	"Fall"	"Water"
"154"	"Z14.053.F"	"Inland"	"Bruin"	"Fa14"	"Top"	"Top"	"Free"	"Fall"	"Water"
"155"	"Z14.053.P"	"Inland"	"Bruin"	"Fa14"	"Top"	"Top"	"Particle"	"Fall"	"Water"
"156"	"Z14.055.F"	"Inland"	"Bruin"	"Fa14"	"Bottom"	"Bottom"	"Free"	"Fall"	"Water"
"157"	"Z14.055.P"	"Inland"	"Bruin"	"Fa14"	"Bottom"	"Bottom"	"Particle"	"Fall"	"Water"
"158"	"Z14.057.F"	"Inland"	"Whitmore"	"Fa14"	"Top"	"Top"	"Free"	"Fall"	"Water"
"159"	"Z14.057.P"	"Inland"	"Whitmore"	"Fa14"	"Top"	"Top"	"Particle"	"Fall"	"Water"
"160"	"Z14.059.F"	"Inland"	"Whitmore"	"Fa14"	"Bottom"	"Bottom"	"Free"	"Fall"	"Water"
"161"	"Z14.059.P"	"Inland"	"Whitmore"	"Fa14"	"Bottom"	"Bottom"	"Particle"	"Fall"	"Water"
"162"	"Z14.061.F"	"Inland"	"Independence"	"Fa14"	"Top"	"Top"	"Free"	"Fall"	"Water"
"163"	"Z14.061.P"	"Inland"	"Independence"	"Fa14"	"Top"	"Top"	"Particle"	"Fall"	"Water"
"164"	"Z14.063.F"	"Inland"	"Independence"	"Fa14"	"Bottom"	"Bottom"	"Free"	"Fall"	"Water"
"165"	"Z14.063.P"	"Inland"	"Independence"	"Fa14"	"Bottom"	"Bottom"	"Particle"	"Fall"	"Water"
"166"	"Z15.069.F"	"Inland"	"Bruin"	"Sp15"	"Top"	"Top"	"Free"	"Spring"	"Water"
"167"	"Z15.069.P"	"Inland"	"Bruin"	"Sp15"	"Top"	"Top"	"Particle"	"Spring"	"Water"
"168"	"Z15.071.F"	"Inland"	"Bruin"	"Sp15"	"Bottom"	"Bottom"	"Free"	"Spring"	"Water"
"169"	"Z15.071.P"	"Inland"	"Bruin"	"Sp15"	"Bottom"	"Bottom"	"Particle"	"Spring"	"Water"
"170"	"Z15.073.F"	"Inland"	"Whitmore"	"Sp15"	"Top"	"Top"	"Free"	"Spring"	"Water"
"171"	"Z15.075.F"	"Inland"	"Whitmore"	"Sp15"	"Top"	"Top"	"Free"	"Spring"	"Water"
"172"	"Z15.077.F"	"Inland"	"Independence"	"Sp15"	"Top"	"Top"	"Free"	"Spring"	"Water"
"173"	"Z15.079.F"	"Inland"	"Independence"	"Sp15"	"Bottom"	"Bottom"	"Free"	"Spring"	"Water"
"174"	"Z14.001.F"	"Inland"	"Bishop"	"Su14"	"Inlet"	"Top"	"Free"	"Summer"	"Water"
"175"	"Z14.001.P"	"Inland"	"Bishop"	"Su14"	"Inlet"	"Top"	"Particle"	"Summer"	"Water"
"176"	"Z14.002.F"	"Inland"	"Bishop"	"Su14"	"Top"	"Top"	"Free"	"Summer"	"Water"
"177"	"Z14.002.P"	"Inland"	"Bishop"	"Su14"	"Top"	"Top"	"Particle"	"Summer"	"Water"
"178"	"Z14.003.F"	"Inland"	"Bishop"	"Su14"	"Bottom"	"Bottom"	"Free"	"Summer"	"Water"
"179"	"Z14.003.P"	"Inland"	"Bishop"	"Su14"	"Bottom"	"Bottom"	"Particle"	"Summer"	"Water"
"180"	"Z14.004.F"	"Inland"	"Bishop"	"Su14"	"Outlet"	"Top"	"Free"	"Summer"	"Water"
"181"	"Z14.004.P"	"Inland"	"Bishop"	"Su14"	"Outlet"	"Top"	"Particle"	"Summer"	"Water"
"182"	"Z14.005.F"	"Inland"	"Woodland"	"Su14"	"Inlet"	"Top"	"Free"	"Summer"	"Water"
"183"	"Z14.005.P"	"Inland"	"Woodland"	"Su14"	"Inlet"	"Top"	"Particle"	"Summer"	"Water"
"184"	"Z14.006.F"	"Inland"	"Woodland"	"Su14"	"Top"	"Top"	"Free"	"Summer"	"Water"
"185"	"Z14.006.P"	"Inland"	"Woodland"	"Su14"	"Top"	"Top"	"Particle"	"Summer"	"Water"
"186"	"Z14.007.F"	"Inland"	"Woodland"	"Su14"	"Bottom"	"Bottom"	"Free"	"Summer"	"Water"
"187"	"Z14.007.P"	"Inland"	"Woodland"	"Su14"	"Bottom"	"Bottom"	"Particle"	"Summer"	"Water"
"188"	"Z14.008.F"	"Inland"	"Woodland"	"Su14"	"Outlet"	"Top"	"Free"	"Summer"	"Water"
"189"	"Z14.008.P"	"Inland"	"Woodland"	"Su14"	"Outlet"	"Top"	"Particle"	"Summer"	"Water"
"190"	"Z14.009.F"	"Inland"	"BigSeven"	"Su14"	"Inlet"	"Top"	"Free"	"Summer"	"Water"
"191"	"Z14.009.P"	"Inland"	"BigSeven"	"Su14"	"Inlet"	"Top"	"Particle"	"Summer"	"Water"
"192"	"Z14.010.F"	"Inland"	"BigSeven"	"Su14"	"Top"	"Top"	"Free"	"Summer"	"Water"
"193"	"Z14.010.P"	"Inland"	"BigSeven"	"Su14"	"Top"	"Top"	"Particle"	"Summer"	"Water"
"194"	"Z14.011.F"	"Inland"	"BigSeven"	"Su14"	"Bottom"	"Bottom"	"Free"	"Summer"	"Water"
"195"	"Z14.011.P"	"Inland"	"BigSeven"	"Su14"	"Bottom"	"Bottom"	"Particle"	"Summer"	"Water"
"196"	"Z14.012.F"	"Inland"	"BigSeven"	"Su14"	"Outlet"	"Top"	"Free"	"Summer"	"Water"
"197"	"Z14.012.P"	"Inland"	"BigSeven"	"Su14"	"Outlet"	"Top"	"Particle"	"Summer"	"Water"
"198"	"Z14.013.F"	"Inland"	"Heron"	"Su14"	"Inlet"	"Top"	"Free"	"Summer"	"Water"
"199"	"Z14.013.P"	"Inland"	"Heron"	"Su14"	"Inlet"	"Top"	"Particle"	"Summer"	"Water"
"200"	"Z14.014.F"	"Inland"	"Heron"	"Su14"	"Top"	"Top"	"Free"	"Summer"	"Water"
"201"	"Z14.014.P"	"Inland"	"Heron"	"Su14"	"Top"	"Top"	"Particle"	"Summer"	"Water"
"202"	"Z14.015.P"	"Inland"	"Heron"	"Su14"	"Bottom"	"Bottom"	"Particle"	"Summer"	"Water"
"203"	"Z14.016.F"	"Inland"	"Heron"	"Su14"	"Outlet"	"Top"	"Free"	"Summer"	"Water"
"204"	"Z14.017.F"	"Inland"	"Lobdell"	"Su14"	"Inlet"	"Top"	"Free"	"Summer"	"Water"
"205"	"Z14.017.P"	"Inland"	"Lobdell"	"Su14"	"Inlet"	"Top"	"Particle"	"Summer"	"Water"
"206"	"Z14.018.F"	"Inland"	"Lobdell"	"Su14"	"Top"	"Top"	"Free"	"Summer"	"Water"
"207"	"Z14.018.P"	"Inland"	"Lobdell"	"Su14"	"Top"	"Top"	"Particle"	"Summer"	"Water"
"208"	"Z14.019.F"	"Inland"	"Lobdell"	"Su14"	"Bottom"	"Bottom"	"Free"	"Summer"	"Water"
"209"	"Z14.019.P"	"Inland"	"Lobdell"	"Su14"	"Bottom"	"Bottom"	"Particle"	"Summer"	"Water"
"210"	"Z14.020.F"	"Inland"	"Lobdell"	"Su14"	"Outlet"	"Top"	"Free"	"Summer"	"Water"
"211"	"Z14.020.P"	"Inland"	"Lobdell"	"Su14"	"Outlet"	"Top"	"Particle"	"Summer"	"Water"
"212"	"Z14.021.F"	"Inland"	"North"	"Su14"	"Inlet"	"Top"	"Free"	"Summer"	"Water"
"213"	"Z14.021.P"	"Inland"	"North"	"Su14"	"Inlet"	"Top"	"Particle"	"Summer"	"Water"
"214"	"Z14.022.F"	"Inland"	"North"	"Su14"	"Top"	"Top"	"Free"	"Summer"	"Water"
"215"	"Z14.022.P"	"Inland"	"North"	"Su14"	"Top"	"Top"	"Particle"	"Summer"	"Water"
"216"	"Z14.023.F"	"Inland"	"North"	"Su14"	"Bottom"	"Bottom"	"Free"	"Summer"	"Water"
"217"	"Z14.023.P"	"Inland"	"North"	"Su14"	"Bottom"	"Bottom"	"Particle"	"Summer"	"Water"
"218"	"Z14.024.F"	"Inland"	"North"	"Su14"	"Outlet"	"Top"	"Free"	"Summer"	"Water"
"219"	"Z14.024.P"	"Inland"	"North"	"Su14"	"Outlet"	"Top"	"Particle"	"Summer"	"Water"
"220"	"Z14.025.F"	"Inland"	"Bruin"	"Su14"	"Inlet"	"Top"	"Free"	"Summer"	"Water"
"221"	"Z14.025.P"	"Inland"	"Bruin"	"Su14"	"Inlet"	"Top"	"Particle"	"Summer"	"Water"
"222"	"Z14.026.F"	"Inland"	"Bruin"	"Su14"	"Top"	"Top"	"Free"	"Summer"	"Water"
"223"	"Z14.026.P"	"Inland"	"Bruin"	"Su14"	"Top"	"Top"	"Particle"	"Summer"	"Water"
"224"	"Z14.027.F"	"Inland"	"Bruin"	"Su14"	"Bottom"	"Bottom"	"Free"	"Summer"	"Water"
"225"	"Z14.027.P"	"Inland"	"Bruin"	"Su14"	"Bottom"	"Bottom"	"Particle"	"Summer"	"Water"
"226"	"Z14.028.F"	"Inland"	"Bruin"	"Su14"	"Outlet"	"Top"	"Free"	"Summer"	"Water"
"227"	"Z14.028.P"	"Inland"	"Bruin"	"Su14"	"Outlet"	"Top"	"Particle"	"Summer"	"Water"
"228"	"Z14.029.F"	"Inland"	"Halfmoon"	"Su14"	"Inlet"	"Top"	"Free"	"Summer"	"Water"
"229"	"Z14.029.P"	"Inland"	"Halfmoon"	"Su14"	"Inlet"	"Top"	"Particle"	"Summer"	"Water"
"230"	"Z14.030.F"	"Inland"	"Halfmoon"	"Su14"	"Top"	"Top"	"Free"	"Summer"	"Water"
"231"	"Z14.030.P"	"Inland"	"Halfmoon"	"Su14"	"Top"	"Top"	"Particle"	"Summer"	"Water"
"232"	"Z14.031.F"	"Inland"	"Halfmoon"	"Su14"	"Bottom"	"Bottom"	"Free"	"Summer"	"Water"
"233"	"Z14.031.P"	"Inland"	"Halfmoon"	"Su14"	"Bottom"	"Bottom"	"Particle"	"Summer"	"Water"
"234"	"Z14.032.F"	"Inland"	"Halfmoon"	"Su14"	"Outlet"	"Top"	"Free"	"Summer"	"Water"
"235"	"Z14.032.P"	"Inland"	"Halfmoon"	"Su14"	"Outlet"	"Top"	"Particle"	"Summer"	"Water"
"236"	"Z14.033.F"	"Inland"	"Cedar"	"Su14"	"Inlet"	"Top"	"Free"	"Summer"	"Water"
"237"	"Z14.033.P"	"Inland"	"Cedar"	"Su14"	"Inlet"	"Top"	"Particle"	"Summer"	"Water"
"238"	"Z14.034.F"	"Inland"	"Cedar"	"Su14"	"Top"	"Top"	"Free"	"Summer"	"Water"
"239"	"Z14.034.P"	"Inland"	"Cedar"	"Su14"	"Top"	"Top"	"Particle"	"Summer"	"Water"
"240"	"Z14.035.F"	"Inland"	"Cedar"	"Su14"	"Bottom"	"Bottom"	"Free"	"Summer"	"Water"
"241"	"Z14.035.P"	"Inland"	"Cedar"	"Su14"	"Bottom"	"Bottom"	"Particle"	"Summer"	"Water"
"242"	"Z14.036.F"	"Inland"	"Cedar"	"Su14"	"Outlet"	"Top"	"Free"	"Summer"	"Water"
"243"	"Z14.036.P"	"Inland"	"Cedar"	"Su14"	"Outlet"	"Top"	"Particle"	"Summer"	"Water"
"244"	"Z14.037.F"	"Inland"	"Sand"	"Su14"	"Inlet"	"Top"	"Free"	"Summer"	"Water"
"245"	"Z14.037.P"	"Inland"	"Sand"	"Su14"	"Inlet"	"Top"	"Particle"	"Summer"	"Water"
"246"	"Z14.038.F"	"Inland"	"Sand"	"Su14"	"Top"	"Top"	"Free"	"Summer"	"Water"
"247"	"Z14.038.P"	"Inland"	"Sand"	"Su14"	"Top"	"Top"	"Particle"	"Summer"	"Water"
"248"	"Z14.039.F"	"Inland"	"Sand"	"Su14"	"Bottom"	"Bottom"	"Free"	"Summer"	"Water"
"249"	"Z14.039.P"	"Inland"	"Sand"	"Su14"	"Bottom"	"Bottom"	"Particle"	"Summer"	"Water"
"250"	"Z14.040.F"	"Inland"	"Sand"	"Su14"	"Outlet"	"Top"	"Free"	"Summer"	"Water"
"251"	"Z14.040.P"	"Inland"	"Sand"	"Su14"	"Outlet"	"Top"	"Particle"	"Summer"	"Water"
"252"	"Z14.041.F"	"Inland"	"Whitmore"	"Su14"	"Inlet"	"Top"	"Free"	"Summer"	"Water"
"253"	"Z14.041.P"	"Inland"	"Whitmore"	"Su14"	"Inlet"	"Top"	"Particle"	"Summer"	"Water"
"254"	"Z14.042.F"	"Inland"	"Whitmore"	"Su14"	"Top"	"Top"	"Free"	"Summer"	"Water"
"255"	"Z14.042.P"	"Inland"	"Whitmore"	"Su14"	"Top"	"Top"	"Particle"	"Summer"	"Water"
"256"	"Z14.043.F"	"Inland"	"Whitmore"	"Su14"	"Bottom"	"Bottom"	"Free"	"Summer"	"Water"
"257"	"Z14.043.P"	"Inland"	"Whitmore"	"Su14"	"Bottom"	"Bottom"	"Particle"	"Summer"	"Water"
"258"	"Z14.044.F"	"Inland"	"Whitmore"	"Su14"	"Outlet"	"Top"	"Free"	"Summer"	"Water"
"259"	"Z14.044.P"	"Inland"	"Whitmore"	"Su14"	"Outlet"	"Top"	"Particle"	"Summer"	"Water"
"260"	"Z14.045.F"	"Inland"	"Independence"	"Su14"	"Inlet"	"Top"	"Free"	"Summer"	"Water"
"261"	"Z14.045.P"	"Inland"	"Independence"	"Su14"	"Inlet"	"Top"	"Particle"	"Summer"	"Water"
"262"	"Z14.046.F"	"Inland"	"Independence"	"Su14"	"Top"	"Top"	"Free"	"Summer"	"Water"
"263"	"Z14.046.P"	"Inland"	"Independence"	"Su14"	"Top"	"Top"	"Particle"	"Summer"	"Water"
"264"	"Z14.047.F"	"Inland"	"Independence"	"Su14"	"Bottom"	"Bottom"	"Free"	"Summer"	"Water"
"265"	"Z14.048.F"	"Inland"	"Independence"	"Su14"	"Outlet"	"Top"	"Free"	"Summer"	"Water"
"266"	"Z15.073.P"	"Inland"	"Whitmore"	"Sp15"	"Top"	"Top"	"Particle"	"Spring"	"Water"
"267"	"Z15.075.P"	"Inland"	"Whitmore"	"Sp15"	"Bottom"	"Bottom"	"Particle"	"Spring"	"Water"
