Otu010245,range,#e41a1c,OPB35_soil_group
Otu000985,range,#e41a1c,OPB35_soil_group
Otu010419,range,#e41a1c,OPB35_soil_group
Otu007317,range,#e41a1c,OPB35_soil_group
Otu001766,range,#e41a1c,OPB35_soil_group
Otu001649,range,#e41a1c,OPB35_soil_group
Otu001652,range,#e41a1c,OPB35_soil_group
Otu003048,range,#e41a1c,OPB35_soil_group
Otu001980,range,#e41a1c,OPB35_soil_group
Otu003611,range,#e41a1c,OPB35_soil_group
Otu014738,range,#e41a1c,OPB35_soil_group
Otu000518,range,#e41a1c,OPB35_soil_group
Otu019505,range,#e41a1c,OPB35_soil_group
Otu019688,range,#e41a1c,OPB35_soil_group
Otu005936,range,#e41a1c,OPB35_soil_group
Otu003091,range,#e41a1c,OPB35_soil_group
Otu003194,range,#e41a1c,OPB35_soil_group
Otu002580,range,#e41a1c,OPB35_soil_group
Otu001149,range,#e41a1c,OPB35_soil_group
Otu001393,range,#e41a1c,OPB35_soil_group
Otu028570,range,#f1a3a9,unclassified
Otu017119,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu008720,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu014141,range,#f1a3a9,unclassified
Otu000099,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu000649,range,#ff7f00,Verrucomicrobia_Incertae_Sedis
Otu003574,range,#984ea3,S-BQ2-57_soil_group
Otu000133,range,#377eb8,Opitutae
Otu000063,range,#377eb8,Opitutae
Otu000241,range,#377eb8,Opitutae
Otu000386,range,#377eb8,Opitutae
Otu002516,range,#377eb8,Opitutae
Otu002517,range,#377eb8,Opitutae
Otu005377,range,#377eb8,Opitutae
Otu002710,range,#377eb8,Opitutae
Otu000474,range,#377eb8,Opitutae
Otu011816,range,#377eb8,Opitutae
Otu000454,range,#377eb8,Opitutae
Otu000149,range,#377eb8,Opitutae
Otu001098,range,#377eb8,Opitutae
Otu000589,range,#377eb8,Opitutae
Otu001871,range,#377eb8,Opitutae
Otu009083,range,#377eb8,Opitutae
Otu000025,range,#377eb8,Opitutae
Otu000090,range,#377eb8,Opitutae
Otu003621,range,#377eb8,Opitutae
Otu011364,range,#377eb8,Opitutae
Otu000309,range,#4daf4a,Spartobacteria
Otu000294,range,#4daf4a,Spartobacteria
Otu000841,range,#4daf4a,Spartobacteria
Otu001414,range,#4daf4a,Spartobacteria
Otu001793,range,#4daf4a,Spartobacteria
Otu000643,range,#4daf4a,Spartobacteria
Otu000229,range,#4daf4a,Spartobacteria
Otu000570,range,#4daf4a,Spartobacteria
Otu000644,range,#4daf4a,Spartobacteria
Otu002503,range,#4daf4a,Spartobacteria
Otu002157,range,#f1a3a9,unclassified
Otu001778,range,#4daf4a,Spartobacteria
Otu003976,range,#4daf4a,Spartobacteria
Otu000979,range,#4daf4a,Spartobacteria
Otu000919,range,#4daf4a,Spartobacteria
Otu000846,range,#4daf4a,Spartobacteria
Otu003459,range,#f1a3a9,unclassified
Otu002252,range,#4daf4a,Spartobacteria
Otu000897,range,#4daf4a,Spartobacteria
Otu000059,range,#4daf4a,Spartobacteria
Otu000700,range,#4daf4a,Spartobacteria
Otu012792,range,#4daf4a,Spartobacteria
Otu000423,range,#4daf4a,Spartobacteria
Otu002047,range,#ffd92f,Verrucomicrobiae
Otu000470,range,#ffd92f,Verrucomicrobiae
Otu013775,range,#ffd92f,Verrucomicrobiae
Otu002890,range,#ffd92f,Verrucomicrobiae
Otu005729,range,#ffd92f,Verrucomicrobiae
Otu000165,range,#ffd92f,Verrucomicrobiae
Otu000127,range,#ffd92f,Verrucomicrobiae
Otu000438,range,#ffd92f,Verrucomicrobiae
Otu000128,range,#ffd92f,Verrucomicrobiae
Otu001352,range,#ffd92f,Verrucomicrobiae
Otu000066,range,#ffd92f,Verrucomicrobiae
Otu000401,range,#ffd92f,Verrucomicrobiae
Otu001026,range,#ffd92f,Verrucomicrobiae
Otu001014,range,#ffd92f,Verrucomicrobiae
Otu001264,range,#ffd92f,Verrucomicrobiae
Otu002040,range,#ffd92f,Verrucomicrobiae
Otu000181,range,#ffd92f,Verrucomicrobiae
Otu000854,range,#f1a3a9,unclassified
Otu003918,range,#ffd92f,Verrucomicrobiae
Otu000989,range,#ffd92f,Verrucomicrobiae
Otu000752,range,#ffd92f,Verrucomicrobiae
Otu000516,range,#f1a3a9,unclassified
Otu006614,range,#f1a3a9,unclassified
Otu000795,range,#ffd92f,Verrucomicrobiae
Otu000071,range,#ffd92f,Verrucomicrobiae
Otu000327,range,#ffd92f,Verrucomicrobiae
Otu000267,range,#ffd92f,Verrucomicrobiae
Otu000732,range,#ffd92f,Verrucomicrobiae
Otu003128,range,#ffd92f,Verrucomicrobiae
Otu001760,range,#ffd92f,Verrucomicrobiae
Otu004468,range,#ffd92f,Verrucomicrobiae
Otu002046,range,#ffd92f,Verrucomicrobiae
Otu000409,range,#ffd92f,Verrucomicrobiae
Otu016198,range,#ffd92f,Verrucomicrobiae
Otu001551,range,#ffd92f,Verrucomicrobiae
Otu001583,range,#ffd92f,Verrucomicrobiae
Otu000966,range,#ffd92f,Verrucomicrobiae
Otu005725,range,#ffd92f,Verrucomicrobiae
Otu002538,range,#ffd92f,Verrucomicrobiae
Otu002889,range,#ffd92f,Verrucomicrobiae
Otu001552,range,#ffd92f,Verrucomicrobiae
Otu002397,range,#984ea3,S-BQ2-57_soil_group
Otu002883,range,#984ea3,S-BQ2-57_soil_group
Otu001617,range,#984ea3,S-BQ2-57_soil_group
Otu002882,range,#984ea3,S-BQ2-57_soil_group
Otu006805,range,#984ea3,S-BQ2-57_soil_group
Otu004285,range,#984ea3,S-BQ2-57_soil_group
Otu005225,range,#984ea3,S-BQ2-57_soil_group
Otu000908,range,#984ea3,S-BQ2-57_soil_group
Otu005734,range,#984ea3,S-BQ2-57_soil_group
Otu002287,range,#984ea3,S-BQ2-57_soil_group
Otu000595,range,#e41a1c,OPB35_soil_group
Otu000536,range,#f1a3a9,unclassified
Otu004710,range,#f1a3a9,unclassified
Otu001625,range,#f1a3a9,unclassified
Otu003548,range,#e41a1c,OPB35_soil_group
Otu003880,range,#e41a1c,OPB35_soil_group
Otu010431,range,#e41a1c,OPB35_soil_group
Otu000646,range,#e41a1c,OPB35_soil_group
Otu001283,range,#e41a1c,OPB35_soil_group
Otu002929,range,#e41a1c,OPB35_soil_group
Otu002927,range,#e41a1c,OPB35_soil_group
Otu000155,range,#e41a1c,OPB35_soil_group
Otu004511,range,#e41a1c,OPB35_soil_group
Otu002682,range,#e41a1c,OPB35_soil_group
Otu000675,range,#f1a3a9,unclassified
Otu000898,range,#4daf4a,Spartobacteria
Otu000424,range,#e41a1c,OPB35_soil_group
Otu002582,range,#e41a1c,OPB35_soil_group
Otu000064,range,#e41a1c,OPB35_soil_group
Otu002366,range,#e41a1c,OPB35_soil_group
Otu001330,range,#e41a1c,OPB35_soil_group
Otu002581,range,#e41a1c,OPB35_soil_group
Otu010417,range,#e41a1c,OPB35_soil_group
Otu014748,range,#e41a1c,OPB35_soil_group
Otu010145,range,#e41a1c,OPB35_soil_group
Otu008484,range,#e41a1c,OPB35_soil_group
Otu019496,range,#e41a1c,OPB35_soil_group
Otu014745,range,#e41a1c,OPB35_soil_group
Otu000680,range,#e41a1c,OPB35_soil_group
Otu014732,range,#e41a1c,OPB35_soil_group
Otu000645,range,#e41a1c,OPB35_soil_group
Otu000049,range,#e41a1c,OPB35_soil_group
Otu009275,range,#e41a1c,OPB35_soil_group
Otu000808,range,#e41a1c,OPB35_soil_group
Otu001282,range,#e41a1c,OPB35_soil_group
Otu001767,range,#e41a1c,OPB35_soil_group
Otu001356,range,#e41a1c,OPB35_soil_group
Otu001768,range,#e41a1c,OPB35_soil_group
Otu002926,range,#e41a1c,OPB35_soil_group
Otu003525,range,#e41a1c,OPB35_soil_group
Otu006317,range,#e41a1c,OPB35_soil_group
Otu003569,range,#e41a1c,OPB35_soil_group
Otu003583,range,#e41a1c,OPB35_soil_group
Otu002744,range,#e41a1c,OPB35_soil_group
Otu018191,range,#f1a3a9,unclassified
Otu018192,range,#f1a3a9,unclassified
Otu031538,range,#e41a1c,OPB35_soil_group
Otu009124,range,#e41a1c,OPB35_soil_group
Otu001591,range,#e41a1c,OPB35_soil_group
Otu005383,range,#e41a1c,OPB35_soil_group
Otu005912,range,#e41a1c,OPB35_soil_group
Otu001791,range,#e41a1c,OPB35_soil_group
Otu005935,range,#e41a1c,OPB35_soil_group
Otu000862,range,#e41a1c,OPB35_soil_group
Otu002127,range,#e41a1c,OPB35_soil_group
Otu010423,range,#e41a1c,OPB35_soil_group
Otu004691,range,#e41a1c,OPB35_soil_group
Otu004107,range,#e41a1c,OPB35_soil_group
Otu005909,range,#e41a1c,OPB35_soil_group
Otu003345,range,#e41a1c,OPB35_soil_group
Otu005388,range,#e41a1c,OPB35_soil_group
Otu000952,range,#e41a1c,OPB35_soil_group
Otu001464,range,#e41a1c,OPB35_soil_group
Otu006330,range,#e41a1c,OPB35_soil_group
Otu001979,range,#e41a1c,OPB35_soil_group
Otu000412,range,#e41a1c,OPB35_soil_group
Otu002391,range,#e41a1c,OPB35_soil_group
Otu001977,range,#e41a1c,OPB35_soil_group
Otu004167,range,#e41a1c,OPB35_soil_group
Otu000891,range,#e41a1c,OPB35_soil_group
Otu000340,range,#e41a1c,OPB35_soil_group
Otu001114,range,#e41a1c,OPB35_soil_group
Otu003586,range,#e41a1c,OPB35_soil_group
Otu001973,range,#e41a1c,OPB35_soil_group
Otu019683,range,#e41a1c,OPB35_soil_group
Otu001230,range,#e41a1c,OPB35_soil_group
Otu002683,range,#e41a1c,OPB35_soil_group
Otu002383,range,#e41a1c,OPB35_soil_group
Otu068136,range,#e41a1c,OPB35_soil_group
Otu005369,range,#e41a1c,OPB35_soil_group
